info face="Crayon  Normal" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crayon_52.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=13     page=0  chnl=0 
char id=209   x=0     y=0     width=30     height=54     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=199   x=30     y=0     width=41     height=53     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=197   x=71     y=0     width=35     height=53     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=192   x=106     y=0     width=35     height=53     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=217   x=141     y=0     width=30     height=52     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=211   x=171     y=0     width=39     height=52     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=210   x=210     y=0     width=39     height=52     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=205   x=249     y=0     width=8     height=52     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=204   x=257     y=0     width=9     height=52     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=266     y=0     width=34     height=52     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=195   x=300     y=0     width=35     height=52     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=193   x=335     y=0     width=35     height=52     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=166   x=370     y=0     width=6     height=52     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=221   x=376     y=0     width=34     height=51     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=219   x=410     y=0     width=30     height=51     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=218   x=440     y=0     width=30     height=51     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=213   x=470     y=0     width=39     height=51     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=212   x=0     y=54     width=39     height=51     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=206   x=39     y=54     width=16     height=51     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=202   x=55     y=54     width=34     height=51     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=201   x=89     y=54     width=34     height=51     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=194   x=123     y=54     width=35     height=51     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=196   x=158     y=54     width=35     height=50     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=167   x=193     y=54     width=25     height=49     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=36   x=218     y=54     width=27     height=49     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=220   x=245     y=54     width=30     height=48     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=214   x=275     y=54     width=39     height=48     xoffset=0     yoffset=5    xadvance=37     page=0  chnl=0 
char id=207   x=314     y=54     width=16     height=48     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=203   x=330     y=54     width=34     height=48     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=182   x=364     y=54     width=27     height=48     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=78   x=391     y=54     width=30     height=48     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=216   x=421     y=54     width=39     height=47     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=38   x=460     y=54     width=43     height=47     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=81   x=0     y=105     width=40     height=47     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=64   x=40     y=105     width=40     height=46     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=77   x=80     y=105     width=43     height=46     xoffset=-1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=190   x=123     y=105     width=36     height=44     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=189   x=159     y=105     width=33     height=44     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=188   x=192     y=105     width=30     height=44     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=37   x=222     y=105     width=33     height=44     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=124   x=255     y=105     width=6     height=44     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=261     y=105     width=14     height=44     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=275     y=105     width=14     height=44     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=289     y=105     width=12     height=44     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=301     y=105     width=12     height=44     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=40   x=313     y=105     width=21     height=44     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=106   x=334     y=105     width=19     height=44     xoffset=-3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=74   x=353     y=105     width=30     height=44     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=253   x=383     y=105     width=24     height=43     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=198   x=407     y=105     width=50     height=43     xoffset=0     yoffset=11    xadvance=50     page=0  chnl=0 
char id=127   x=457     y=105     width=22     height=43     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=41   x=479     y=105     width=21     height=43     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=152     width=45     height=43     xoffset=0     yoffset=11    xadvance=44     page=0  chnl=0 
char id=86   x=45     y=152     width=32     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=65   x=77     y=152     width=35     height=43     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=165   x=112     y=152     width=34     height=42     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=163   x=146     y=152     width=30     height=42     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=162   x=176     y=152     width=23     height=42     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=63   x=199     y=152     width=25     height=42     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=54   x=224     y=152     width=26     height=42     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=107   x=250     y=152     width=20     height=42     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=270     y=152     width=21     height=42     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=102   x=291     y=152     width=25     height=42     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=316     y=152     width=22     height=42     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=90   x=338     y=152     width=32     height=42     xoffset=-1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=89   x=370     y=152     width=34     height=42     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=88   x=404     y=152     width=34     height=42     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=84   x=438     y=152     width=31     height=42     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=83   x=469     y=152     width=28     height=42     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=80   x=0     y=195     width=31     height=42     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=31     y=195     width=39     height=42     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=76   x=70     y=195     width=32     height=42     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=75   x=102     y=195     width=28     height=42     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=73   x=130     y=195     width=6     height=42     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=136     y=195     width=43     height=42     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=71   x=179     y=195     width=45     height=42     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=70   x=224     y=195     width=33     height=42     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=69   x=257     y=195     width=34     height=42     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=67   x=291     y=195     width=41     height=42     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=66   x=332     y=195     width=33     height=42     xoffset=-1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=208   x=365     y=195     width=40     height=41     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=191   x=405     y=195     width=25     height=41     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=174   x=430     y=195     width=43     height=41     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=169   x=0     y=237     width=43     height=41     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=35   x=43     y=237     width=31     height=41     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=92   x=74     y=237     width=14     height=41     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=57   x=88     y=237     width=26     height=41     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=114     y=237     width=31     height=41     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=108   x=145     y=237     width=7     height=41     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=100   x=152     y=237     width=21     height=41     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=85   x=173     y=237     width=30     height=41     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=82   x=203     y=237     width=33     height=41     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=68   x=236     y=237     width=40     height=41     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=255   x=276     y=237     width=24     height=40     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=254   x=300     y=237     width=21     height=40     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=223   x=321     y=237     width=28     height=40     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=161   x=349     y=237     width=11     height=40     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=360     y=237     width=14     height=40     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=33   x=374     y=237     width=11     height=40     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=385     y=237     width=32     height=40     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=56   x=417     y=237     width=27     height=40     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=50   x=444     y=237     width=25     height=40     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=49   x=469     y=237     width=12     height=40     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=222   x=481     y=237     width=30     height=39     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=55   x=0     y=278     width=27     height=39     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=27     y=278     width=28     height=39     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=51   x=55     y=278     width=25     height=39     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=105   x=80     y=278     width=10     height=36     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=248   x=90     y=278     width=23     height=35     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=231   x=113     y=278     width=23     height=35     xoffset=0     yoffset=27    xadvance=22     page=0  chnl=0 
char id=251   x=136     y=278     width=20     height=34     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=249   x=156     y=278     width=20     height=34     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=245   x=176     y=278     width=23     height=34     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=244   x=199     y=278     width=23     height=34     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=243   x=222     y=278     width=23     height=34     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=242   x=245     y=278     width=23     height=34     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=241   x=268     y=278     width=20     height=34     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=236   x=288     y=278     width=9     height=34     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=232   x=297     y=278     width=23     height=34     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=229   x=320     y=278     width=24     height=34     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=227   x=344     y=278     width=24     height=34     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=226   x=368     y=278     width=24     height=34     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=224   x=392     y=278     width=24     height=34     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=116   x=416     y=278     width=16     height=34     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=113   x=432     y=278     width=22     height=34     xoffset=0     yoffset=27    xadvance=21     page=0  chnl=0 
char id=112   x=454     y=278     width=22     height=34     xoffset=1     yoffset=27    xadvance=21     page=0  chnl=0 
char id=250   x=476     y=278     width=20     height=33     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=238   x=496     y=278     width=15     height=33     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=237   x=0     y=317     width=8     height=33     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=234   x=8     y=317     width=23     height=33     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=233   x=31     y=317     width=23     height=33     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=225   x=54     y=317     width=24     height=33     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=240   x=78     y=317     width=21     height=32     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=121   x=99     y=317     width=24     height=32     xoffset=0     yoffset=28    xadvance=22     page=0  chnl=0 
char id=252   x=123     y=317     width=20     height=31     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=246   x=143     y=317     width=23     height=31     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=239   x=166     y=317     width=14     height=31     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=235   x=180     y=317     width=23     height=31     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=228   x=203     y=317     width=24     height=31     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=181   x=227     y=317     width=20     height=31     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=103   x=247     y=317     width=22     height=31     xoffset=0     yoffset=27    xadvance=21     page=0  chnl=0 
char id=178   x=269     y=317     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=285     y=317     width=9     height=26     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=185   x=294     y=317     width=8     height=25     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=179   x=302     y=317     width=16     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=318     y=317     width=30     height=25     xoffset=0     yoffset=27    xadvance=28     page=0  chnl=0 
char id=118   x=348     y=317     width=21     height=25     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=114   x=369     y=317     width=18     height=25     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=230   x=387     y=317     width=40     height=24     xoffset=1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=215   x=427     y=317     width=25     height=24     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=122   x=452     y=317     width=23     height=24     xoffset=-1     yoffset=27    xadvance=20     page=0  chnl=0 
char id=120   x=475     y=317     width=23     height=24     xoffset=0     yoffset=27    xadvance=22     page=0  chnl=0 
char id=117   x=0     y=350     width=20     height=24     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=115   x=20     y=350     width=18     height=24     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=111   x=38     y=350     width=23     height=24     xoffset=0     yoffset=27    xadvance=21     page=0  chnl=0 
char id=110   x=61     y=350     width=20     height=24     xoffset=1     yoffset=27    xadvance=19     page=0  chnl=0 
char id=109   x=81     y=350     width=34     height=24     xoffset=-1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=101   x=115     y=350     width=23     height=24     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=99   x=138     y=350     width=23     height=24     xoffset=0     yoffset=27    xadvance=22     page=0  chnl=0 
char id=97   x=161     y=350     width=24     height=24     xoffset=0     yoffset=27    xadvance=23     page=0  chnl=0 
char id=187   x=185     y=350     width=20     height=23     xoffset=4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=171   x=205     y=350     width=20     height=23     xoffset=4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=62   x=225     y=350     width=14     height=23     xoffset=3     yoffset=22    xadvance=19     page=0  chnl=0 
char id=60   x=239     y=350     width=14     height=22     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=58   x=253     y=350     width=9     height=22     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=164   x=262     y=350     width=21     height=21     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=177   x=283     y=350     width=18     height=20     xoffset=1     yoffset=30    xadvance=19     page=0  chnl=0 
char id=43   x=301     y=350     width=18     height=19     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=247   x=319     y=350     width=18     height=18     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=186   x=337     y=350     width=15     height=16     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=170   x=352     y=350     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=367     y=350     width=19     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=184   x=386     y=350     width=13     height=14     xoffset=2     yoffset=48    xadvance=17     page=0  chnl=0 
char id=44   x=399     y=350     width=9     height=14     xoffset=2     yoffset=42    xadvance=11     page=0  chnl=0 
char id=172   x=408     y=350     width=24     height=13     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=94   x=432     y=350     width=22     height=13     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=39   x=454     y=350     width=6     height=13     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=460     y=350     width=14     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=474     y=350     width=18     height=12     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=176   x=492     y=350     width=11     height=11     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=126   x=0     y=374     width=25     height=10     xoffset=3     yoffset=31    xadvance=30     page=0  chnl=0 
char id=183   x=25     y=374     width=9     height=9     xoffset=2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=46   x=34     y=374     width=9     height=9     xoffset=2     yoffset=42    xadvance=11     page=0  chnl=0 
char id=96   x=43     y=374     width=8     height=9     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=180   x=51     y=374     width=8     height=8     xoffset=7     yoffset=1    xadvance=20     page=0  chnl=0 
char id=173   x=59     y=374     width=18     height=6     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=45   x=77     y=374     width=18     height=6     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=175   x=95     y=374     width=18     height=5     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=168   x=113     y=374     width=13     height=5     xoffset=9     yoffset=4    xadvance=31     page=0  chnl=0 
char id=95   x=126     y=374     width=30     height=5     xoffset=0     yoffset=52    xadvance=29     page=0  chnl=0 
kernings count=361
kerning first=81  second=41  amount=-2
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=117  amount=-1
kerning first=40  second=67  amount=-5
kerning first=40  second=79  amount=-5
kerning first=40  second=81  amount=-5
kerning first=40  second=83  amount=-5
kerning first=40  second=97  amount=-3
kerning first=40  second=99  amount=-3
kerning first=40  second=101  amount=-3
kerning first=40  second=111  amount=-3
kerning first=40  second=113  amount=-3
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-5
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-4
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-4
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=97  amount=-5
kerning first=87  second=100  amount=-4
kerning first=87  second=101  amount=-4
kerning first=87  second=103  amount=-5
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-3
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=118  amount=-1
kerning first=87  second=121  amount=-2
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-5
kerning first=86  second=59  amount=-4
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=76  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-4
kerning first=86  second=111  amount=-5
kerning first=86  second=113  amount=-5
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-5
kerning first=65  second=39  amount=-5
kerning first=65  second=68  amount=-1
kerning first=65  second=70  amount=-2
kerning first=65  second=80  amount=-3
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-5
kerning first=65  second=116  amount=-2
kerning first=104  second=66  amount=-2
kerning first=102  second=44  amount=-5
kerning first=102  second=46  amount=-5
kerning first=102  second=97  amount=-5
kerning first=102  second=100  amount=-5
kerning first=102  second=101  amount=-5
kerning first=102  second=102  amount=-2
kerning first=102  second=111  amount=-5
kerning first=102  second=116  amount=-3
kerning first=98  second=44  amount=-1
kerning first=98  second=106  amount=-2
kerning first=90  second=79  amount=-2
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-5
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-4
kerning first=89  second=76  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=111  amount=-5
kerning first=89  second=113  amount=-5
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-4
kerning first=88  second=81  amount=-2
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-3
kerning first=84  second=76  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-3
kerning first=84  second=83  amount=-2
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=103  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=118  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=120  amount=-5
kerning first=84  second=121  amount=-5
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=72  amount=-3
kerning first=80  second=44  amount=-5
kerning first=80  second=45  amount=-3
kerning first=80  second=58  amount=-2
kerning first=80  second=59  amount=-2
kerning first=80  second=65  amount=-5
kerning first=80  second=68  amount=-3
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-4
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=86  amount=-3
kerning first=80  second=87  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-4
kerning first=80  second=100  amount=-3
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-3
kerning first=79  second=41  amount=-3
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=80  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=76  second=39  amount=-5
kerning first=76  second=45  amount=-5
kerning first=76  second=66  amount=-2
kerning first=76  second=67  amount=-3
kerning first=76  second=68  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=80  amount=-5
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-5
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-4
kerning first=75  second=45  amount=-5
kerning first=75  second=67  amount=-2
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-2
kerning first=75  second=83  amount=-1
kerning first=75  second=97  amount=-5
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-4
kerning first=71  second=65  amount=-1
kerning first=71  second=77  amount=-1
kerning first=71  second=82  amount=-2
kerning first=71  second=86  amount=-3
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-4
kerning first=70  second=44  amount=-5
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-5
kerning first=70  second=74  amount=-5
kerning first=70  second=97  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=117  amount=-1
kerning first=69  second=45  amount=-2
kerning first=67  second=41  amount=-1
kerning first=67  second=45  amount=-5
kerning first=67  second=72  amount=-3
kerning first=67  second=118  amount=-2
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=108  second=114  amount=-1
kerning first=108  second=121  amount=-1
kerning first=100  second=39  amount=-1
kerning first=100  second=105  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=68  second=41  amount=-5
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=47  amount=-2
kerning first=68  second=68  amount=-2
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-2
kerning first=68  second=80  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-4
kerning first=68  second=89  amount=-2
kerning first=105  second=97  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=116  second=44  amount=-4
kerning first=116  second=46  amount=-4
kerning first=116  second=65  amount=-3
kerning first=116  second=87  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=106  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=117  amount=-1
kerning first=113  second=34  amount=-5
kerning first=113  second=46  amount=-1
kerning first=113  second=86  amount=-3
kerning first=113  second=89  amount=-4
kerning first=112  second=105  amount=-1
kerning first=112  second=106  amount=-2
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-5
kerning first=121  second=66  amount=-1
kerning first=121  second=105  amount=-1
kerning first=103  second=84  amount=-5
kerning first=103  second=87  amount=-3
kerning first=59  second=84  amount=-5
kerning first=59  second=87  amount=-3
kerning first=59  second=89  amount=-5
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=76  amount=-1
kerning first=119  second=84  amount=-5
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=82  amount=-2
kerning first=118  second=105  amount=-1
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=84  amount=-5
kerning first=120  second=84  amount=-5
kerning first=117  second=66  amount=-3
kerning first=117  second=69  amount=-1
kerning first=117  second=82  amount=-4
kerning first=117  second=84  amount=-5
kerning first=117  second=86  amount=-5
kerning first=117  second=89  amount=-5
kerning first=117  second=105  amount=-3
kerning first=115  second=34  amount=-5
kerning first=115  second=84  amount=-5
kerning first=111  second=34  amount=-5
kerning first=111  second=39  amount=-5
kerning first=111  second=69  amount=-2
kerning first=111  second=77  amount=-1
kerning first=111  second=82  amount=-3
kerning first=111  second=84  amount=-5
kerning first=111  second=86  amount=-5
kerning first=111  second=89  amount=-5
kerning first=111  second=105  amount=-2
kerning first=111  second=106  amount=-2
kerning first=110  second=87  amount=-3
kerning first=109  second=87  amount=-2
kerning first=101  second=39  amount=-5
kerning first=101  second=77  amount=-1
kerning first=101  second=80  amount=-3
kerning first=101  second=82  amount=-2
kerning first=101  second=86  amount=-4
kerning first=101  second=87  amount=-3
kerning first=101  second=89  amount=-5
kerning first=101  second=105  amount=-1
kerning first=101  second=106  amount=-1
kerning first=99  second=34  amount=-5
kerning first=99  second=77  amount=-1
kerning first=99  second=84  amount=-5
kerning first=99  second=105  amount=-2
kerning first=97  second=34  amount=-5
kerning first=97  second=39  amount=-5
kerning first=97  second=77  amount=-1
kerning first=97  second=82  amount=-3
kerning first=97  second=84  amount=-5
kerning first=97  second=86  amount=-5
kerning first=97  second=87  amount=-3
kerning first=97  second=105  amount=-2
kerning first=58  second=70  amount=-1
kerning first=58  second=80  amount=-5
kerning first=58  second=84  amount=-5
kerning first=58  second=86  amount=-5
kerning first=44  second=67  amount=-2
kerning first=44  second=70  amount=-5
kerning first=44  second=79  amount=-2
kerning first=44  second=80  amount=-5
kerning first=44  second=82  amount=-5
kerning first=44  second=84  amount=-5
kerning first=44  second=86  amount=-5
kerning first=44  second=102  amount=-4
kerning first=44  second=103  amount=-1
kerning first=44  second=107  amount=-1
kerning first=44  second=113  amount=-1
kerning first=44  second=115  amount=-4
kerning first=44  second=116  amount=-5
kerning first=39  second=65  amount=-5
kerning first=39  second=99  amount=-5
kerning first=39  second=100  amount=-5
kerning first=39  second=101  amount=-5
kerning first=39  second=111  amount=-5
kerning first=39  second=115  amount=-5
kerning first=34  second=65  amount=-5
kerning first=34  second=97  amount=-5
kerning first=34  second=99  amount=-5
kerning first=34  second=100  amount=-5
kerning first=34  second=111  amount=-5
kerning first=34  second=113  amount=-5
kerning first=34  second=115  amount=-5
kerning first=46  second=67  amount=-2
kerning first=46  second=68  amount=-5
kerning first=46  second=70  amount=-5
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=-5
kerning first=46  second=84  amount=-5
kerning first=46  second=85  amount=-1
kerning first=46  second=87  amount=-5
kerning first=46  second=89  amount=-5
kerning first=46  second=98  amount=-1
kerning first=46  second=100  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=106  amount=-4
kerning first=46  second=112  amount=-1
kerning first=46  second=114  amount=-1
kerning first=46  second=118  amount=-5
kerning first=46  second=119  amount=-5
kerning first=46  second=121  amount=-5
kerning first=45  second=76  amount=-3
kerning first=45  second=77  amount=-3
kerning first=45  second=80  amount=-5
kerning first=45  second=86  amount=-5
kerning first=45  second=87  amount=-4
kerning first=45  second=89  amount=-5
