info face="Crayon  Normal" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="crayon_42.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=209   x=0     y=0     width=26     height=44     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=217   x=26     y=0     width=24     height=43     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=199   x=50     y=0     width=33     height=43     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=197   x=83     y=0     width=27     height=43     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=166   x=110     y=0     width=6     height=43     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=221   x=116     y=0     width=28     height=42     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=218   x=144     y=0     width=24     height=42     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=205   x=168     y=0     width=7     height=42     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=175     y=0     width=28     height=42     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=195   x=203     y=0     width=27     height=42     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=194   x=0     y=44     width=27     height=42     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=193   x=27     y=44     width=27     height=42     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=192   x=54     y=44     width=27     height=42     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=219   x=81     y=44     width=24     height=41     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=213   x=105     y=44     width=32     height=41     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=211   x=137     y=44     width=32     height=41     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=210   x=169     y=44     width=32     height=41     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=204   x=201     y=44     width=7     height=41     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=201   x=208     y=44     width=28     height=41     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=220   x=0     y=86     width=24     height=40     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=212   x=24     y=86     width=32     height=40     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=206   x=56     y=86     width=13     height=40     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=202   x=69     y=86     width=28     height=40     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=196   x=97     y=86     width=27     height=40     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=182   x=124     y=86     width=22     height=40     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=167   x=146     y=86     width=20     height=40     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=216   x=166     y=86     width=32     height=39     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=214   x=198     y=86     width=32     height=39     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=207   x=230     y=86     width=15     height=39     xoffset=-2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=203   x=0     y=126     width=28     height=39     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=36   x=28     y=126     width=22     height=39     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=81   x=50     y=126     width=32     height=39     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=78   x=82     y=126     width=25     height=39     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=38   x=107     y=126     width=34     height=38     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=64   x=141     y=126     width=33     height=38     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=77   x=174     y=126     width=36     height=38     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=125   x=210     y=126     width=11     height=37     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=221     y=126     width=12     height=37     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=233     y=126     width=10     height=37     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=243     y=126     width=10     height=37     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=189   x=0     y=165     width=26     height=36     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=188   x=26     y=165     width=25     height=36     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=37   x=51     y=165     width=27     height=36     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=78     y=165     width=19     height=36     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=97     y=165     width=17     height=36     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=114     y=165     width=16     height=36     xoffset=-2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=253   x=130     y=165     width=20     height=35     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=198   x=150     y=165     width=41     height=35     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=191   x=191     y=165     width=21     height=35     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=190   x=212     y=165     width=30     height=35     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=127   x=0     y=201     width=18     height=35     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=124   x=18     y=201     width=5     height=35     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=23     y=201     width=16     height=35     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=39     y=201     width=16     height=35     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=55     y=201     width=37     height=35     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=92     y=201     width=26     height=35     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=118     y=201     width=24     height=35     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=142     y=201     width=24     height=35     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=166     y=201     width=33     height=35     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=65   x=199     y=201     width=27     height=35     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=208   x=0     y=236     width=33     height=34     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=174   x=33     y=236     width=34     height=34     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=169   x=67     y=236     width=34     height=34     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=165   x=101     y=236     width=28     height=34     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=35   x=129     y=236     width=25     height=34     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=63   x=154     y=236     width=21     height=34     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=175     y=236     width=21     height=34     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=196     y=236     width=21     height=34     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=217     y=236     width=26     height=34     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=108   x=243     y=236     width=6     height=34     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=102   x=0     y=270     width=19     height=34     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=19     y=270     width=18     height=34     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=37     y=270     width=18     height=34     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=55     y=270     width=26     height=34     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=81     y=270     width=28     height=34     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=88   x=109     y=270     width=28     height=34     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=84   x=137     y=270     width=25     height=34     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=83   x=162     y=270     width=23     height=34     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=185     y=270     width=27     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=212     y=270     width=25     height=34     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=0     y=304     width=32     height=34     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=32     y=304     width=26     height=34     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=73   x=58     y=304     width=6     height=34     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=72   x=64     y=304     width=35     height=34     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=71   x=99     y=304     width=37     height=34     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=70   x=136     y=304     width=27     height=34     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=69   x=163     y=304     width=28     height=34     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=68   x=191     y=304     width=33     height=34     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=66   x=224     y=304     width=27     height=34     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=255   x=0     y=338     width=20     height=33     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=254   x=20     y=338     width=17     height=33     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=223   x=37     y=338     width=23     height=33     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=163   x=60     y=338     width=24     height=33     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=162   x=84     y=338     width=19     height=33     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=92   x=103     y=338     width=12     height=33     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=47   x=115     y=338     width=12     height=33     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=33   x=127     y=338     width=9     height=33     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=136     y=338     width=25     height=33     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=161     y=338     width=22     height=33     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=183     y=338     width=21     height=33     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=204     y=338     width=10     height=33     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=75   x=214     y=338     width=23     height=33     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=222   x=0     y=371     width=25     height=32     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=161   x=25     y=371     width=9     height=32     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=55   x=34     y=371     width=22     height=32     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=56     y=371     width=23     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=79     y=371     width=20     height=32     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=248   x=99     y=371     width=19     height=29     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=244   x=118     y=371     width=19     height=28     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=237   x=137     y=371     width=7     height=28     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=231   x=144     y=371     width=19     height=28     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=229   x=163     y=371     width=19     height=28     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=227   x=182     y=371     width=19     height=28     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=226   x=201     y=371     width=19     height=28     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=116   x=220     y=371     width=13     height=28     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=113   x=233     y=371     width=19     height=28     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=403     width=18     height=28     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=105   x=18     y=403     width=8     height=28     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=251   x=26     y=403     width=16     height=27     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=250   x=42     y=403     width=16     height=27     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=249   x=58     y=403     width=16     height=27     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=245   x=74     y=403     width=19     height=27     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=243   x=93     y=403     width=19     height=27     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=242   x=112     y=403     width=19     height=27     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=241   x=131     y=403     width=18     height=27     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=238   x=149     y=403     width=11     height=27     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=236   x=160     y=403     width=7     height=27     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=233   x=167     y=403     width=19     height=27     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=232   x=186     y=403     width=19     height=27     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=225   x=205     y=403     width=19     height=27     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=224   x=224     y=403     width=19     height=27     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=252   x=0     y=431     width=16     height=26     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=246   x=16     y=431     width=19     height=26     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=240   x=35     y=431     width=18     height=26     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=239   x=53     y=431     width=13     height=26     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=234   x=66     y=431     width=19     height=26     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=228   x=85     y=431     width=19     height=26     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=181   x=104     y=431     width=16     height=26     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=121   x=120     y=431     width=20     height=26     xoffset=0     yoffset=22    xadvance=18     page=0  chnl=0 
char id=235   x=140     y=431     width=19     height=25     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=159     y=431     width=18     height=25     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=59   x=177     y=431     width=8     height=22     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=215   x=185     y=431     width=20     height=21     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=185   x=205     y=431     width=7     height=21     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=212     y=431     width=24     height=21     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=118   x=236     y=431     width=18     height=21     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=230   x=0     y=457     width=33     height=20     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=178   x=33     y=457     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=45     y=457     width=19     height=20     xoffset=-1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=120   x=64     y=457     width=19     height=20     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=117   x=83     y=457     width=16     height=20     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=115   x=99     y=457     width=15     height=20     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=111   x=114     y=457     width=19     height=20     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=110   x=133     y=457     width=18     height=20     xoffset=-1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=109   x=151     y=457     width=27     height=20     xoffset=-1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=99   x=178     y=457     width=19     height=20     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=97   x=197     y=457     width=19     height=20     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=187   x=216     y=457     width=16     height=19     xoffset=4     yoffset=17    xadvance=21     page=0  chnl=0 
char id=179   x=232     y=457     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=171   x=0     y=477     width=16     height=19     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=58   x=16     y=477     width=8     height=19     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=114   x=24     y=477     width=15     height=19     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=62   x=39     y=477     width=12     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=60   x=51     y=477     width=12     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=101   x=63     y=477     width=19     height=18     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=177   x=82     y=477     width=15     height=17     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
char id=164   x=97     y=477     width=17     height=17     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=247   x=114     y=477     width=14     height=15     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=43   x=128     y=477     width=14     height=15     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=170   x=142     y=477     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=42   x=154     y=477     width=16     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=170     y=477     width=18     height=13     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=186   x=188     y=477     width=12     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=184   x=200     y=477     width=12     height=11     xoffset=2     yoffset=38    xadvance=14     page=0  chnl=0 
char id=172   x=212     y=477     width=19     height=11     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=44   x=231     y=477     width=8     height=11     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0 
char id=39   x=239     y=477     width=5     height=11     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=244     y=477     width=11     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=496     width=14     height=10     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=176   x=14     y=496     width=9     height=9     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=23     y=496     width=21     height=8     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=183   x=44     y=496     width=8     height=7     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=180   x=52     y=496     width=6     height=7     xoffset=5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=58     y=496     width=7     height=7     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0 
char id=96   x=65     y=496     width=6     height=7     xoffset=5     yoffset=0    xadvance=15     page=0  chnl=0 
char id=175   x=71     y=496     width=14     height=5     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=173   x=85     y=496     width=14     height=5     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=168   x=99     y=496     width=12     height=5     xoffset=7     yoffset=2    xadvance=25     page=0  chnl=0 
char id=45   x=111     y=496     width=14     height=5     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=95   x=125     y=496     width=25     height=4     xoffset=0     yoffset=41    xadvance=23     page=0  chnl=0 
kernings count=346
kerning first=81  second=41  amount=-2
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-2
kerning first=77  second=117  amount=-1
kerning first=40  second=67  amount=-4
kerning first=40  second=79  amount=-4
kerning first=40  second=81  amount=-4
kerning first=40  second=83  amount=-4
kerning first=40  second=97  amount=-3
kerning first=40  second=99  amount=-2
kerning first=40  second=101  amount=-2
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-3
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=104  second=66  amount=-2
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-4
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-3
kerning first=87  second=71  amount=-1
kerning first=87  second=97  amount=-4
kerning first=87  second=100  amount=-4
kerning first=87  second=101  amount=-3
kerning first=87  second=103  amount=-4
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=118  amount=-1
kerning first=87  second=121  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=76  amount=-2
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-4
kerning first=86  second=113  amount=-4
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-4
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=67  second=41  amount=-1
kerning first=67  second=45  amount=-4
kerning first=67  second=72  amount=-3
kerning first=67  second=118  amount=-2
kerning first=65  second=39  amount=-4
kerning first=65  second=68  amount=-1
kerning first=65  second=70  amount=-2
kerning first=65  second=80  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=116  amount=-1
kerning first=102  second=44  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=97  amount=-4
kerning first=102  second=100  amount=-4
kerning first=102  second=101  amount=-4
kerning first=102  second=102  amount=-1
kerning first=102  second=111  amount=-4
kerning first=102  second=116  amount=-3
kerning first=100  second=39  amount=-1
kerning first=100  second=105  amount=-1
kerning first=98  second=106  amount=-2
kerning first=90  second=79  amount=-2
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=76  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=88  second=81  amount=-2
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=76  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-4
kerning first=83  second=44  amount=-1
kerning first=83  second=72  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=45  amount=-2
kerning first=80  second=58  amount=-2
kerning first=80  second=59  amount=-1
kerning first=80  second=65  amount=-4
kerning first=80  second=68  amount=-2
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-3
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=86  amount=-2
kerning first=80  second=87  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-3
kerning first=80  second=100  amount=-3
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=79  second=41  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=76  second=39  amount=-4
kerning first=76  second=45  amount=-4
kerning first=76  second=66  amount=-2
kerning first=76  second=67  amount=-2
kerning first=76  second=68  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=80  amount=-4
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-3
kerning first=71  second=65  amount=-1
kerning first=71  second=77  amount=-1
kerning first=71  second=82  amount=-2
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-3
kerning first=70  second=44  amount=-4
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-4
kerning first=70  second=74  amount=-4
kerning first=70  second=97  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=117  amount=-1
kerning first=69  second=45  amount=-2
kerning first=68  second=41  amount=-4
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=47  amount=-2
kerning first=68  second=68  amount=-2
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-4
kerning first=68  second=89  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=75  second=45  amount=-4
kerning first=75  second=67  amount=-2
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-2
kerning first=75  second=83  amount=-1
kerning first=75  second=97  amount=-4
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=116  second=44  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=65  amount=-2
kerning first=116  second=87  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=106  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=117  amount=-1
kerning first=113  second=34  amount=-4
kerning first=113  second=86  amount=-2
kerning first=113  second=89  amount=-3
kerning first=112  second=105  amount=-1
kerning first=112  second=106  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=117  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=66  amount=-1
kerning first=103  second=84  amount=-4
kerning first=103  second=87  amount=-2
kerning first=59  second=84  amount=-4
kerning first=59  second=87  amount=-2
kerning first=59  second=89  amount=-4
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=76  amount=-1
kerning first=119  second=84  amount=-4
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=82  amount=-2
kerning first=118  second=105  amount=-1
kerning first=120  second=84  amount=-4
kerning first=117  second=66  amount=-3
kerning first=117  second=69  amount=-1
kerning first=117  second=82  amount=-3
kerning first=117  second=84  amount=-4
kerning first=117  second=86  amount=-4
kerning first=117  second=89  amount=-4
kerning first=117  second=105  amount=-2
kerning first=115  second=34  amount=-4
kerning first=115  second=84  amount=-4
kerning first=111  second=34  amount=-4
kerning first=111  second=39  amount=-4
kerning first=111  second=69  amount=-1
kerning first=111  second=77  amount=-1
kerning first=111  second=82  amount=-2
kerning first=111  second=84  amount=-4
kerning first=111  second=86  amount=-4
kerning first=111  second=89  amount=-4
kerning first=111  second=105  amount=-1
kerning first=111  second=106  amount=-2
kerning first=110  second=87  amount=-3
kerning first=109  second=87  amount=-1
kerning first=99  second=34  amount=-4
kerning first=99  second=77  amount=-1
kerning first=99  second=84  amount=-4
kerning first=99  second=105  amount=-1
kerning first=97  second=34  amount=-4
kerning first=97  second=39  amount=-4
kerning first=97  second=77  amount=-1
kerning first=97  second=82  amount=-2
kerning first=97  second=84  amount=-4
kerning first=97  second=86  amount=-4
kerning first=97  second=87  amount=-2
kerning first=97  second=105  amount=-1
kerning first=58  second=80  amount=-4
kerning first=58  second=84  amount=-4
kerning first=58  second=86  amount=-4
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=84  amount=-4
kerning first=101  second=39  amount=-4
kerning first=101  second=77  amount=-1
kerning first=101  second=80  amount=-3
kerning first=101  second=82  amount=-2
kerning first=101  second=86  amount=-3
kerning first=101  second=87  amount=-2
kerning first=101  second=89  amount=-4
kerning first=101  second=105  amount=-1
kerning first=101  second=106  amount=-1
kerning first=44  second=67  amount=-2
kerning first=44  second=70  amount=-4
kerning first=44  second=79  amount=-2
kerning first=44  second=80  amount=-4
kerning first=44  second=82  amount=-4
kerning first=44  second=84  amount=-4
kerning first=44  second=86  amount=-4
kerning first=44  second=102  amount=-3
kerning first=44  second=103  amount=-1
kerning first=44  second=107  amount=-1
kerning first=44  second=113  amount=-1
kerning first=44  second=115  amount=-3
kerning first=44  second=116  amount=-4
kerning first=39  second=65  amount=-4
kerning first=39  second=99  amount=-4
kerning first=39  second=100  amount=-4
kerning first=39  second=101  amount=-4
kerning first=39  second=111  amount=-4
kerning first=39  second=115  amount=-4
kerning first=34  second=65  amount=-4
kerning first=34  second=97  amount=-4
kerning first=34  second=99  amount=-4
kerning first=34  second=100  amount=-4
kerning first=34  second=111  amount=-4
kerning first=34  second=113  amount=-4
kerning first=34  second=115  amount=-4
kerning first=46  second=67  amount=-2
kerning first=46  second=68  amount=-4
kerning first=46  second=70  amount=-4
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-1
kerning first=46  second=83  amount=-4
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=87  amount=-4
kerning first=46  second=89  amount=-4
kerning first=46  second=100  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=106  amount=-3
kerning first=46  second=112  amount=-1
kerning first=46  second=114  amount=-1
kerning first=46  second=118  amount=-4
kerning first=46  second=119  amount=-4
kerning first=46  second=121  amount=-4
kerning first=45  second=76  amount=-2
kerning first=45  second=77  amount=-2
kerning first=45  second=80  amount=-4
kerning first=45  second=86  amount=-4
kerning first=45  second=87  amount=-3
kerning first=45  second=89  amount=-4
