info face="Crayon  Normal" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=67 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="crayon_72.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=18     page=0  chnl=0 
char id=209   x=0     y=0     width=42     height=74     xoffset=-1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=199   x=42     y=0     width=56     height=73     xoffset=-1     yoffset=14    xadvance=53     page=0  chnl=0 
char id=197   x=98     y=0     width=47     height=73     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=166   x=145     y=0     width=8     height=73     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=221   x=153     y=0     width=47     height=72     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=193   x=200     y=0     width=47     height=72     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=192   x=247     y=0     width=47     height=72     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=218   x=294     y=0     width=40     height=71     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=211   x=334     y=0     width=54     height=71     xoffset=0     yoffset=1    xadvance=51     page=0  chnl=0 
char id=210   x=388     y=0     width=54     height=71     xoffset=0     yoffset=1    xadvance=51     page=0  chnl=0 
char id=205   x=442     y=0     width=11     height=71     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=204   x=453     y=0     width=12     height=71     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=194   x=0     y=74     width=47     height=71     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=217   x=47     y=74     width=40     height=70     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=200   x=87     y=74     width=46     height=70     xoffset=0     yoffset=1    xadvance=45     page=0  chnl=0 
char id=195   x=133     y=74     width=47     height=70     xoffset=0     yoffset=3    xadvance=43     page=0  chnl=0 
char id=219   x=180     y=74     width=40     height=69     xoffset=1     yoffset=3    xadvance=41     page=0  chnl=0 
char id=213   x=220     y=74     width=54     height=69     xoffset=0     yoffset=3    xadvance=51     page=0  chnl=0 
char id=212   x=274     y=74     width=54     height=69     xoffset=0     yoffset=3    xadvance=51     page=0  chnl=0 
char id=206   x=328     y=74     width=21     height=69     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=202   x=349     y=74     width=46     height=69     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=201   x=395     y=74     width=46     height=69     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=196   x=441     y=74     width=47     height=68     xoffset=0     yoffset=5    xadvance=43     page=0  chnl=0 
char id=78   x=0     y=145     width=41     height=68     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=182   x=41     y=145     width=37     height=67     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=167   x=78     y=145     width=35     height=67     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=220   x=113     y=145     width=40     height=66     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=214   x=153     y=145     width=54     height=66     xoffset=0     yoffset=6    xadvance=51     page=0  chnl=0 
char id=207   x=207     y=145     width=24     height=66     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=231     y=145     width=36     height=66     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=216   x=267     y=145     width=54     height=65     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=203   x=321     y=145     width=46     height=65     xoffset=0     yoffset=6    xadvance=45     page=0  chnl=0 
char id=81   x=367     y=145     width=54     height=65     xoffset=-1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=38   x=421     y=145     width=59     height=64     xoffset=1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=77   x=0     y=213     width=60     height=64     xoffset=-1     yoffset=12    xadvance=54     page=0  chnl=0 
char id=64   x=60     y=213     width=55     height=63     xoffset=1     yoffset=8    xadvance=56     page=0  chnl=0 
char id=125   x=115     y=213     width=17     height=61     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=123   x=132     y=213     width=18     height=61     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=93   x=150     y=213     width=16     height=61     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=91   x=166     y=213     width=16     height=61     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=124   x=182     y=213     width=9     height=60     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=40   x=191     y=213     width=29     height=60     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=106   x=220     y=213     width=27     height=60     xoffset=-5     yoffset=21    xadvance=14     page=0  chnl=0 
char id=74   x=247     y=213     width=40     height=60     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=253   x=287     y=213     width=32     height=59     xoffset=0     yoffset=23    xadvance=31     page=0  chnl=0 
char id=198   x=319     y=213     width=69     height=59     xoffset=0     yoffset=14    xadvance=69     page=0  chnl=0 
char id=190   x=388     y=213     width=50     height=59     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=189   x=438     y=213     width=45     height=59     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=188   x=0     y=277     width=42     height=59     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=165   x=42     y=277     width=47     height=59     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=37   x=89     y=277     width=44     height=59     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=41   x=133     y=277     width=29     height=59     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=89   x=162     y=277     width=47     height=59     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=88   x=209     y=277     width=46     height=59     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=87   x=255     y=277     width=62     height=59     xoffset=0     yoffset=14    xadvance=61     page=0  chnl=0 
char id=76   x=317     y=277     width=43     height=59     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=72   x=360     y=277     width=60     height=59     xoffset=0     yoffset=14    xadvance=56     page=0  chnl=0 
char id=65   x=420     y=277     width=47     height=59     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=127   x=467     y=277     width=29     height=58     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=63   x=0     y=336     width=34     height=58     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=102   x=34     y=336     width=34     height=58     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=90   x=68     y=336     width=43     height=58     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=86   x=111     y=336     width=43     height=58     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=85   x=154     y=336     width=40     height=58     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=84   x=194     y=336     width=42     height=58     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=79   x=236     y=336     width=54     height=58     xoffset=0     yoffset=14    xadvance=51     page=0  chnl=0 
char id=75   x=290     y=336     width=39     height=58     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=73   x=329     y=336     width=8     height=58     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=71   x=337     y=336     width=62     height=58     xoffset=0     yoffset=14    xadvance=59     page=0  chnl=0 
char id=67   x=399     y=336     width=56     height=58     xoffset=-1     yoffset=14    xadvance=53     page=0  chnl=0 
char id=66   x=455     y=336     width=44     height=58     xoffset=-1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=208   x=0     y=394     width=55     height=57     xoffset=0     yoffset=14    xadvance=53     page=0  chnl=0 
char id=163   x=55     y=394     width=40     height=57     xoffset=-1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=162   x=95     y=394     width=32     height=57     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=92   x=127     y=394     width=19     height=57     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=47   x=146     y=394     width=19     height=57     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=57   x=165     y=394     width=35     height=57     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=54   x=200     y=394     width=35     height=57     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=108   x=235     y=394     width=9     height=57     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=244     y=394     width=28     height=57     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=100   x=272     y=394     width=29     height=57     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=83   x=301     y=394     width=38     height=57     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=80   x=339     y=394     width=42     height=57     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=70   x=381     y=394     width=45     height=57     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=69   x=426     y=394     width=46     height=57     xoffset=0     yoffset=14    xadvance=45     page=0  chnl=0 
char id=68   x=0     y=451     width=54     height=57     xoffset=0     yoffset=14    xadvance=53     page=0  chnl=0 
char id=191   x=54     y=451     width=34     height=56     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=174   x=88     y=451     width=59     height=56     xoffset=-1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=169   x=147     y=451     width=59     height=56     xoffset=-1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=35   x=206     y=451     width=43     height=56     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=52   x=249     y=451     width=42     height=56     xoffset=-1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=107   x=291     y=451     width=25     height=56     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=98   x=316     y=451     width=29     height=56     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=82   x=345     y=451     width=45     height=56     xoffset=-1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=223   x=390     y=451     width=38     height=55     xoffset=5     yoffset=14    xadvance=44     page=0  chnl=0 
char id=33   x=428     y=451     width=14     height=55     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=48   x=442     y=451     width=43     height=55     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=53   x=0     y=508     width=38     height=55     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=50   x=38     y=508     width=35     height=55     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=49   x=73     y=508     width=16     height=55     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=255   x=89     y=508     width=32     height=54     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=254   x=121     y=508     width=28     height=54     xoffset=4     yoffset=25    xadvance=32     page=0  chnl=0 
char id=222   x=149     y=508     width=41     height=54     xoffset=5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=161   x=190     y=508     width=14     height=54     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=56   x=204     y=508     width=37     height=54     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=55   x=241     y=508     width=37     height=54     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=51   x=278     y=508     width=34     height=54     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=231   x=312     y=508     width=32     height=48     xoffset=0     yoffset=36    xadvance=30     page=0  chnl=0 
char id=229   x=344     y=508     width=32     height=48     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=113   x=376     y=508     width=30     height=48     xoffset=0     yoffset=36    xadvance=30     page=0  chnl=0 
char id=248   x=406     y=508     width=31     height=47     xoffset=0     yoffset=30    xadvance=30     page=0  chnl=0 
char id=244   x=437     y=508     width=31     height=47     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=225   x=468     y=508     width=32     height=47     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=224   x=0     y=563     width=32     height=47     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=112   x=32     y=563     width=30     height=47     xoffset=1     yoffset=36    xadvance=29     page=0  chnl=0 
char id=105   x=62     y=563     width=13     height=47     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=249   x=75     y=563     width=28     height=46     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=245   x=103     y=563     width=31     height=46     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=243   x=134     y=563     width=31     height=46     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=242   x=165     y=563     width=31     height=46     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=237   x=196     y=563     width=11     height=46     xoffset=5     yoffset=23    xadvance=14     page=0  chnl=0 
char id=236   x=207     y=563     width=11     height=46     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=227   x=218     y=563     width=32     height=46     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=251   x=250     y=563     width=28     height=45     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=250   x=278     y=563     width=28     height=45     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=241   x=306     y=563     width=28     height=45     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=238   x=334     y=563     width=19     height=45     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=234   x=353     y=563     width=31     height=45     xoffset=0     yoffset=24    xadvance=28     page=0  chnl=0 
char id=233   x=384     y=563     width=31     height=45     xoffset=0     yoffset=24    xadvance=28     page=0  chnl=0 
char id=232   x=415     y=563     width=31     height=45     xoffset=0     yoffset=24    xadvance=28     page=0  chnl=0 
char id=226   x=446     y=563     width=32     height=45     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=121   x=478     y=563     width=32     height=45     xoffset=0     yoffset=37    xadvance=31     page=0  chnl=0 
char id=116   x=0     y=610     width=21     height=44     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=240   x=21     y=610     width=30     height=43     xoffset=2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=181   x=51     y=610     width=28     height=43     xoffset=1     yoffset=37    xadvance=28     page=0  chnl=0 
char id=103   x=79     y=610     width=29     height=43     xoffset=1     yoffset=36    xadvance=29     page=0  chnl=0 
char id=246   x=108     y=610     width=31     height=42     xoffset=0     yoffset=28    xadvance=30     page=0  chnl=0 
char id=228   x=139     y=610     width=32     height=42     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=252   x=171     y=610     width=28     height=41     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=239   x=199     y=610     width=22     height=41     xoffset=-1     yoffset=28    xadvance=14     page=0  chnl=0 
char id=235   x=221     y=610     width=31     height=41     xoffset=0     yoffset=28    xadvance=28     page=0  chnl=0 
char id=59   x=252     y=610     width=12     height=35     xoffset=2     yoffset=40    xadvance=15     page=0  chnl=0 
char id=119   x=264     y=610     width=40     height=35     xoffset=0     yoffset=36    xadvance=39     page=0  chnl=0 
char id=230   x=304     y=610     width=55     height=34     xoffset=1     yoffset=36    xadvance=55     page=0  chnl=0 
char id=215   x=359     y=610     width=33     height=34     xoffset=5     yoffset=25    xadvance=42     page=0  chnl=0 
char id=118   x=392     y=610     width=29     height=34     xoffset=0     yoffset=37    xadvance=27     page=0  chnl=0 
char id=111   x=421     y=610     width=31     height=34     xoffset=0     yoffset=36    xadvance=30     page=0  chnl=0 
char id=185   x=452     y=610     width=10     height=33     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=179   x=462     y=610     width=22     height=33     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=178   x=484     y=610     width=21     height=33     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=120   x=0     y=654     width=32     height=33     xoffset=0     yoffset=36    xadvance=30     page=0  chnl=0 
char id=115   x=32     y=654     width=25     height=33     xoffset=0     yoffset=36    xadvance=24     page=0  chnl=0 
char id=114   x=57     y=654     width=24     height=33     xoffset=1     yoffset=36    xadvance=23     page=0  chnl=0 
char id=109   x=81     y=654     width=45     height=33     xoffset=-1     yoffset=36    xadvance=40     page=0  chnl=0 
char id=101   x=126     y=654     width=31     height=33     xoffset=0     yoffset=36    xadvance=28     page=0  chnl=0 
char id=99   x=157     y=654     width=32     height=33     xoffset=0     yoffset=36    xadvance=30     page=0  chnl=0 
char id=97   x=189     y=654     width=32     height=33     xoffset=0     yoffset=37    xadvance=32     page=0  chnl=0 
char id=122   x=221     y=654     width=31     height=32     xoffset=-1     yoffset=37    xadvance=28     page=0  chnl=0 
char id=117   x=252     y=654     width=28     height=32     xoffset=1     yoffset=37    xadvance=28     page=0  chnl=0 
char id=110   x=280     y=654     width=28     height=32     xoffset=0     yoffset=37    xadvance=26     page=0  chnl=0 
char id=187   x=308     y=654     width=27     height=31     xoffset=6     yoffset=30    xadvance=36     page=0  chnl=0 
char id=171   x=335     y=654     width=27     height=31     xoffset=6     yoffset=30    xadvance=36     page=0  chnl=0 
char id=60   x=362     y=654     width=19     height=31     xoffset=4     yoffset=29    xadvance=26     page=0  chnl=0 
char id=62   x=381     y=654     width=19     height=30     xoffset=4     yoffset=30    xadvance=26     page=0  chnl=0 
char id=58   x=400     y=654     width=12     height=29     xoffset=2     yoffset=40    xadvance=15     page=0  chnl=0 
char id=164   x=412     y=654     width=28     height=28     xoffset=3     yoffset=33    xadvance=33     page=0  chnl=0 
char id=177   x=440     y=654     width=24     height=27     xoffset=1     yoffset=41    xadvance=26     page=0  chnl=0 
char id=43   x=464     y=654     width=24     height=25     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=247   x=0     y=687     width=24     height=24     xoffset=4     yoffset=35    xadvance=32     page=0  chnl=0 
char id=42   x=24     y=687     width=25     height=22     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=186   x=49     y=687     width=20     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=170   x=69     y=687     width=20     height=20     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=89     y=687     width=30     height=19     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=44   x=119     y=687     width=12     height=19     xoffset=3     yoffset=57    xadvance=16     page=0  chnl=0 
char id=184   x=131     y=687     width=17     height=18     xoffset=3     yoffset=66    xadvance=24     page=0  chnl=0 
char id=172   x=148     y=687     width=32     height=17     xoffset=1     yoffset=41    xadvance=33     page=0  chnl=0 
char id=61   x=180     y=687     width=24     height=17     xoffset=1     yoffset=36    xadvance=26     page=0  chnl=0 
char id=176   x=204     y=687     width=14     height=16     xoffset=6     yoffset=9    xadvance=25     page=0  chnl=0 
char id=39   x=218     y=687     width=8     height=16     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=226     y=687     width=18     height=16     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=126   x=244     y=687     width=35     height=12     xoffset=4     yoffset=43    xadvance=42     page=0  chnl=0 
char id=96   x=279     y=687     width=10     height=12     xoffset=8     yoffset=0    xadvance=26     page=0  chnl=0 
char id=183   x=289     y=687     width=11     height=11     xoffset=3     yoffset=34    xadvance=16     page=0  chnl=0 
char id=180   x=300     y=687     width=10     height=11     xoffset=10     yoffset=1    xadvance=28     page=0  chnl=0 
char id=46   x=310     y=687     width=11     height=11     xoffset=3     yoffset=58    xadvance=16     page=0  chnl=0 
char id=175   x=321     y=687     width=24     height=8     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=173   x=345     y=687     width=24     height=7     xoffset=1     yoffset=41    xadvance=26     page=0  chnl=0 
char id=168   x=369     y=687     width=19     height=7     xoffset=13     yoffset=5    xadvance=43     page=0  chnl=0 
char id=45   x=388     y=687     width=24     height=7     xoffset=1     yoffset=41    xadvance=26     page=0  chnl=0 
char id=95   x=412     y=687     width=42     height=6     xoffset=0     yoffset=71    xadvance=40     page=0  chnl=0 
kernings count=381
kerning first=81  second=41  amount=-3
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-3
kerning first=81  second=76  amount=-1
kerning first=81  second=84  amount=-3
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-3
kerning first=81  second=89  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=113  amount=-1
kerning first=77  second=117  amount=-1
kerning first=40  second=67  amount=-7
kerning first=40  second=79  amount=-7
kerning first=40  second=81  amount=-6
kerning first=40  second=83  amount=-7
kerning first=40  second=97  amount=-5
kerning first=40  second=99  amount=-4
kerning first=40  second=101  amount=-4
kerning first=40  second=111  amount=-4
kerning first=40  second=113  amount=-5
kerning first=106  second=44  amount=-2
kerning first=106  second=46  amount=-2
kerning first=74  second=44  amount=-3
kerning first=74  second=46  amount=-3
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-7
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-7
kerning first=89  second=59  amount=-7
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-5
kerning first=89  second=71  amount=-5
kerning first=89  second=76  amount=-4
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-4
kerning first=89  second=83  amount=-3
kerning first=89  second=97  amount=-7
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=111  amount=-7
kerning first=89  second=113  amount=-7
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-6
kerning first=88  second=81  amount=-3
kerning first=87  second=44  amount=-7
kerning first=87  second=45  amount=-6
kerning first=87  second=46  amount=-7
kerning first=87  second=58  amount=-6
kerning first=87  second=59  amount=-4
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=97  amount=-7
kerning first=87  second=100  amount=-6
kerning first=87  second=101  amount=-5
kerning first=87  second=103  amount=-7
kerning first=87  second=109  amount=-3
kerning first=87  second=110  amount=-4
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-3
kerning first=87  second=118  amount=-2
kerning first=87  second=121  amount=-3
kerning first=76  second=39  amount=-7
kerning first=76  second=45  amount=-7
kerning first=76  second=66  amount=-3
kerning first=76  second=67  amount=-4
kerning first=76  second=68  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=80  amount=-6
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-7
kerning first=76  second=118  amount=-5
kerning first=76  second=119  amount=-5
kerning first=65  second=39  amount=-7
kerning first=65  second=66  amount=-1
kerning first=65  second=68  amount=-1
kerning first=65  second=70  amount=-3
kerning first=65  second=80  amount=-4
kerning first=65  second=84  amount=-7
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-7
kerning first=65  second=116  amount=-2
kerning first=102  second=44  amount=-7
kerning first=102  second=46  amount=-7
kerning first=102  second=97  amount=-7
kerning first=102  second=100  amount=-7
kerning first=102  second=101  amount=-6
kerning first=102  second=102  amount=-2
kerning first=102  second=111  amount=-7
kerning first=102  second=116  amount=-5
kerning first=90  second=79  amount=-3
kerning first=86  second=44  amount=-7
kerning first=86  second=45  amount=-7
kerning first=86  second=46  amount=-7
kerning first=86  second=58  amount=-7
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-6
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-2
kerning first=86  second=76  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-6
kerning first=86  second=111  amount=-6
kerning first=86  second=113  amount=-7
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-7
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=80  amount=-1
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-7
kerning first=84  second=59  amount=-7
kerning first=84  second=65  amount=-7
kerning first=84  second=67  amount=-4
kerning first=84  second=76  amount=-3
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-4
kerning first=84  second=83  amount=-2
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-7
kerning first=84  second=100  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=103  amount=-7
kerning first=84  second=111  amount=-7
kerning first=84  second=114  amount=-7
kerning first=84  second=115  amount=-7
kerning first=84  second=117  amount=-7
kerning first=84  second=118  amount=-7
kerning first=84  second=119  amount=-7
kerning first=84  second=120  amount=-7
kerning first=84  second=121  amount=-7
kerning first=79  second=41  amount=-4
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=68  amount=-3
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=80  amount=-2
kerning first=79  second=84  amount=-5
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-2
kerning first=75  second=45  amount=-7
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-3
kerning first=75  second=83  amount=-1
kerning first=75  second=97  amount=-7
kerning first=75  second=101  amount=-6
kerning first=75  second=111  amount=-6
kerning first=75  second=117  amount=-5
kerning first=71  second=65  amount=-1
kerning first=71  second=77  amount=-1
kerning first=71  second=82  amount=-3
kerning first=71  second=86  amount=-4
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-5
kerning first=67  second=41  amount=-1
kerning first=67  second=45  amount=-7
kerning first=67  second=72  amount=-4
kerning first=67  second=118  amount=-3
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-1
kerning first=108  second=114  amount=-1
kerning first=108  second=121  amount=-1
kerning first=104  second=66  amount=-3
kerning first=104  second=116  amount=-1
kerning first=100  second=39  amount=-1
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=80  amount=-1
kerning first=100  second=105  amount=-1
kerning first=100  second=108  amount=-1
kerning first=100  second=121  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=72  amount=-4
kerning first=80  second=44  amount=-7
kerning first=80  second=45  amount=-4
kerning first=80  second=58  amount=-3
kerning first=80  second=59  amount=-2
kerning first=80  second=65  amount=-7
kerning first=80  second=68  amount=-4
kerning first=80  second=69  amount=-3
kerning first=80  second=76  amount=-5
kerning first=80  second=80  amount=-3
kerning first=80  second=85  amount=-2
kerning first=80  second=86  amount=-4
kerning first=80  second=87  amount=-3
kerning first=80  second=89  amount=-3
kerning first=80  second=97  amount=-5
kerning first=80  second=100  amount=-4
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-4
kerning first=70  second=44  amount=-7
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-7
kerning first=70  second=74  amount=-7
kerning first=70  second=97  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=117  amount=-2
kerning first=69  second=45  amount=-3
kerning first=68  second=41  amount=-7
kerning first=68  second=44  amount=-6
kerning first=68  second=46  amount=-6
kerning first=68  second=47  amount=-3
kerning first=68  second=68  amount=-3
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-2
kerning first=68  second=80  amount=-2
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-6
kerning first=68  second=89  amount=-2
kerning first=107  second=66  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=106  amount=-3
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=113  second=34  amount=-7
kerning first=113  second=46  amount=-1
kerning first=113  second=69  amount=-1
kerning first=113  second=86  amount=-4
kerning first=113  second=89  amount=-6
kerning first=112  second=105  amount=-2
kerning first=112  second=106  amount=-2
kerning first=105  second=97  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=121  second=44  amount=-7
kerning first=121  second=46  amount=-7
kerning first=121  second=66  amount=-1
kerning first=121  second=105  amount=-1
kerning first=116  second=44  amount=-6
kerning first=116  second=46  amount=-6
kerning first=116  second=65  amount=-4
kerning first=116  second=87  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=102  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=117  amount=-2
kerning first=103  second=84  amount=-7
kerning first=103  second=87  amount=-4
kerning first=59  second=84  amount=-7
kerning first=59  second=87  amount=-4
kerning first=59  second=89  amount=-7
kerning first=119  second=44  amount=-5
kerning first=119  second=46  amount=-5
kerning first=119  second=76  amount=-2
kerning first=119  second=84  amount=-7
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-6
kerning first=118  second=82  amount=-3
kerning first=118  second=105  amount=-1
kerning first=111  second=34  amount=-7
kerning first=111  second=39  amount=-7
kerning first=111  second=69  amount=-2
kerning first=111  second=77  amount=-2
kerning first=111  second=82  amount=-4
kerning first=111  second=84  amount=-7
kerning first=111  second=86  amount=-7
kerning first=111  second=89  amount=-7
kerning first=111  second=105  amount=-2
kerning first=111  second=106  amount=-3
kerning first=111  second=116  amount=-1
kerning first=120  second=84  amount=-7
kerning first=115  second=34  amount=-7
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=84  amount=-7
kerning first=114  second=44  amount=-7
kerning first=114  second=46  amount=-7
kerning first=114  second=84  amount=-7
kerning first=109  second=87  amount=-2
kerning first=101  second=39  amount=-7
kerning first=101  second=77  amount=-1
kerning first=101  second=80  amount=-5
kerning first=101  second=82  amount=-3
kerning first=101  second=86  amount=-6
kerning first=101  second=87  amount=-4
kerning first=101  second=89  amount=-7
kerning first=101  second=105  amount=-1
kerning first=101  second=106  amount=-2
kerning first=99  second=34  amount=-7
kerning first=99  second=77  amount=-1
kerning first=99  second=84  amount=-7
kerning first=99  second=105  amount=-2
kerning first=97  second=34  amount=-7
kerning first=97  second=39  amount=-7
kerning first=97  second=77  amount=-2
kerning first=97  second=82  amount=-4
kerning first=97  second=84  amount=-7
kerning first=97  second=86  amount=-7
kerning first=97  second=87  amount=-4
kerning first=97  second=105  amount=-2
kerning first=117  second=66  amount=-4
kerning first=117  second=69  amount=-1
kerning first=117  second=82  amount=-6
kerning first=117  second=84  amount=-7
kerning first=117  second=86  amount=-7
kerning first=117  second=89  amount=-7
kerning first=117  second=104  amount=-1
kerning first=117  second=105  amount=-4
kerning first=110  second=87  amount=-5
kerning first=58  second=70  amount=-1
kerning first=58  second=80  amount=-7
kerning first=58  second=84  amount=-7
kerning first=58  second=86  amount=-7
kerning first=44  second=67  amount=-3
kerning first=44  second=70  amount=-7
kerning first=44  second=79  amount=-3
kerning first=44  second=80  amount=-7
kerning first=44  second=82  amount=-7
kerning first=44  second=84  amount=-7
kerning first=44  second=86  amount=-7
kerning first=44  second=102  amount=-6
kerning first=44  second=103  amount=-1
kerning first=44  second=107  amount=-2
kerning first=44  second=113  amount=-1
kerning first=44  second=115  amount=-5
kerning first=44  second=116  amount=-7
kerning first=39  second=65  amount=-7
kerning first=39  second=99  amount=-7
kerning first=39  second=100  amount=-7
kerning first=39  second=101  amount=-7
kerning first=39  second=111  amount=-7
kerning first=39  second=115  amount=-7
kerning first=34  second=65  amount=-7
kerning first=34  second=97  amount=-7
kerning first=34  second=99  amount=-7
kerning first=34  second=100  amount=-7
kerning first=34  second=111  amount=-7
kerning first=34  second=113  amount=-7
kerning first=34  second=115  amount=-7
kerning first=46  second=67  amount=-3
kerning first=46  second=68  amount=-6
kerning first=46  second=70  amount=-7
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=83  amount=-7
kerning first=46  second=84  amount=-7
kerning first=46  second=85  amount=-1
kerning first=46  second=87  amount=-7
kerning first=46  second=89  amount=-7
kerning first=46  second=98  amount=-1
kerning first=46  second=100  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=106  amount=-6
kerning first=46  second=112  amount=-1
kerning first=46  second=114  amount=-2
kerning first=46  second=118  amount=-7
kerning first=46  second=119  amount=-6
kerning first=46  second=121  amount=-7
kerning first=45  second=76  amount=-4
kerning first=45  second=77  amount=-4
kerning first=45  second=80  amount=-7
kerning first=45  second=86  amount=-7
kerning first=45  second=87  amount=-5
kerning first=45  second=89  amount=-7
