info face="Crayon  Normal" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=86 scaleW=512 scaleH=2048 pages=1 packed=0
page id=0 file="crayon_92.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=23     page=0  chnl=0 
char id=209   x=0     y=0     width=53     height=94     xoffset=-1     yoffset=4    xadvance=50     page=0  chnl=0 
char id=199   x=53     y=0     width=73     height=93     xoffset=-1     yoffset=19    xadvance=67     page=0  chnl=0 
char id=197   x=126     y=0     width=59     height=92     xoffset=0     yoffset=1    xadvance=55     page=0  chnl=0 
char id=166   x=185     y=0     width=10     height=92     xoffset=7     yoffset=14    xadvance=23     page=0  chnl=0 
char id=217   x=195     y=0     width=51     height=91     xoffset=1     yoffset=2    xadvance=53     page=0  chnl=0 
char id=192   x=246     y=0     width=59     height=91     xoffset=0     yoffset=2    xadvance=55     page=0  chnl=0 
char id=221   x=305     y=0     width=60     height=90     xoffset=0     yoffset=3    xadvance=59     page=0  chnl=0 
char id=218   x=365     y=0     width=51     height=90     xoffset=1     yoffset=3    xadvance=53     page=0  chnl=0 
char id=211   x=416     y=0     width=69     height=90     xoffset=-1     yoffset=2    xadvance=65     page=0  chnl=0 
char id=210   x=0     y=94     width=69     height=90     xoffset=-1     yoffset=2    xadvance=65     page=0  chnl=0 
char id=193   x=69     y=94     width=59     height=90     xoffset=0     yoffset=3    xadvance=55     page=0  chnl=0 
char id=219   x=128     y=94     width=51     height=89     xoffset=1     yoffset=4    xadvance=53     page=0  chnl=0 
char id=212   x=179     y=94     width=69     height=89     xoffset=-1     yoffset=3    xadvance=65     page=0  chnl=0 
char id=206   x=248     y=94     width=29     height=89     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=205   x=277     y=94     width=13     height=89     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=204   x=290     y=94     width=15     height=89     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=200   x=305     y=94     width=59     height=89     xoffset=0     yoffset=2    xadvance=57     page=0  chnl=0 
char id=195   x=364     y=94     width=59     height=89     xoffset=0     yoffset=4    xadvance=55     page=0  chnl=0 
char id=194   x=423     y=94     width=59     height=89     xoffset=0     yoffset=4    xadvance=55     page=0  chnl=0 
char id=213   x=0     y=184     width=69     height=88     xoffset=-1     yoffset=4    xadvance=65     page=0  chnl=0 
char id=201   x=69     y=184     width=59     height=88     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=202   x=128     y=184     width=59     height=87     xoffset=0     yoffset=4    xadvance=57     page=0  chnl=0 
char id=167   x=187     y=184     width=44     height=86     xoffset=4     yoffset=18    xadvance=51     page=0  chnl=0 
char id=36   x=231     y=184     width=46     height=86     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=220   x=277     y=184     width=51     height=85     xoffset=1     yoffset=8    xadvance=53     page=0  chnl=0 
char id=196   x=328     y=184     width=59     height=85     xoffset=0     yoffset=8    xadvance=55     page=0  chnl=0 
char id=182   x=387     y=184     width=46     height=85     xoffset=2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=214   x=433     y=184     width=69     height=84     xoffset=-1     yoffset=8    xadvance=65     page=0  chnl=0 
char id=207   x=0     y=272     width=31     height=84     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=78   x=31     y=272     width=52     height=84     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=203   x=83     y=272     width=59     height=83     xoffset=0     yoffset=8    xadvance=57     page=0  chnl=0 
char id=216   x=142     y=272     width=69     height=82     xoffset=-1     yoffset=16    xadvance=65     page=0  chnl=0 
char id=81   x=211     y=272     width=70     height=82     xoffset=-1     yoffset=19    xadvance=65     page=0  chnl=0 
char id=38   x=281     y=272     width=76     height=81     xoffset=1     yoffset=19    xadvance=71     page=0  chnl=0 
char id=77   x=357     y=272     width=77     height=81     xoffset=-2     yoffset=16    xadvance=69     page=0  chnl=0 
char id=64   x=434     y=272     width=70     height=79     xoffset=1     yoffset=11    xadvance=71     page=0  chnl=0 
char id=106   x=0     y=356     width=34     height=77     xoffset=-7     yoffset=27    xadvance=18     page=0  chnl=0 
char id=37   x=34     y=356     width=57     height=76     xoffset=0     yoffset=17    xadvance=52     page=0  chnl=0 
char id=124   x=91     y=356     width=11     height=76     xoffset=7     yoffset=16    xadvance=23     page=0  chnl=0 
char id=125   x=102     y=356     width=22     height=76     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=123   x=124     y=356     width=23     height=76     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=93   x=147     y=356     width=20     height=76     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=91   x=167     y=356     width=20     height=76     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=40   x=187     y=356     width=37     height=76     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=74   x=224     y=356     width=51     height=76     xoffset=1     yoffset=19    xadvance=51     page=0  chnl=0 
char id=253   x=275     y=356     width=42     height=75     xoffset=0     yoffset=30    xadvance=39     page=0  chnl=0 
char id=190   x=317     y=356     width=63     height=75     xoffset=0     yoffset=13    xadvance=63     page=0  chnl=0 
char id=165   x=380     y=356     width=60     height=75     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=41   x=440     y=356     width=37     height=75     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=89   x=0     y=433     width=60     height=75     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=198   x=60     y=433     width=88     height=74     xoffset=1     yoffset=19    xadvance=88     page=0  chnl=0 
char id=189   x=148     y=433     width=57     height=74     xoffset=2     yoffset=14    xadvance=59     page=0  chnl=0 
char id=188   x=205     y=433     width=53     height=74     xoffset=2     yoffset=14    xadvance=55     page=0  chnl=0 
char id=127   x=258     y=433     width=37     height=74     xoffset=6     yoffset=13    xadvance=46     page=0  chnl=0 
char id=88   x=295     y=433     width=59     height=74     xoffset=1     yoffset=19    xadvance=59     page=0  chnl=0 
char id=87   x=354     y=433     width=79     height=74     xoffset=0     yoffset=19    xadvance=78     page=0  chnl=0 
char id=86   x=433     y=433     width=55     height=74     xoffset=0     yoffset=19    xadvance=53     page=0  chnl=0 
char id=85   x=0     y=508     width=51     height=74     xoffset=1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=76   x=51     y=508     width=55     height=74     xoffset=-2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=72   x=106     y=508     width=75     height=74     xoffset=0     yoffset=19    xadvance=72     page=0  chnl=0 
char id=67   x=181     y=508     width=73     height=74     xoffset=-1     yoffset=19    xadvance=67     page=0  chnl=0 
char id=65   x=254     y=508     width=59     height=74     xoffset=0     yoffset=19    xadvance=55     page=0  chnl=0 
char id=163   x=313     y=508     width=51     height=73     xoffset=-1     yoffset=21    xadvance=49     page=0  chnl=0 
char id=63   x=364     y=508     width=43     height=73     xoffset=3     yoffset=19    xadvance=46     page=0  chnl=0 
char id=102   x=407     y=508     width=43     height=73     xoffset=-1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=90   x=450     y=508     width=55     height=73     xoffset=-2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=84   x=0     y=582     width=54     height=73     xoffset=0     yoffset=19    xadvance=53     page=0  chnl=0 
char id=83   x=54     y=582     width=48     height=73     xoffset=1     yoffset=19    xadvance=46     page=0  chnl=0 
char id=80   x=102     y=582     width=53     height=73     xoffset=2     yoffset=19    xadvance=56     page=0  chnl=0 
char id=79   x=155     y=582     width=69     height=73     xoffset=-1     yoffset=19    xadvance=65     page=0  chnl=0 
char id=75   x=224     y=582     width=50     height=73     xoffset=2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=71   x=274     y=582     width=80     height=73     xoffset=-1     yoffset=19    xadvance=75     page=0  chnl=0 
char id=66   x=354     y=582     width=57     height=73     xoffset=-2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=208   x=411     y=582     width=71     height=72     xoffset=-1     yoffset=19    xadvance=67     page=0  chnl=0 
char id=191   x=0     y=655     width=43     height=72     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=174   x=43     y=655     width=74     height=72     xoffset=-1     yoffset=17    xadvance=68     page=0  chnl=0 
char id=169   x=117     y=655     width=74     height=72     xoffset=-1     yoffset=17    xadvance=68     page=0  chnl=0 
char id=92   x=191     y=655     width=24     height=72     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=57   x=215     y=655     width=44     height=72     xoffset=0     yoffset=19    xadvance=43     page=0  chnl=0 
char id=54   x=259     y=655     width=44     height=72     xoffset=0     yoffset=17    xadvance=43     page=0  chnl=0 
char id=52   x=303     y=655     width=54     height=72     xoffset=-1     yoffset=16    xadvance=49     page=0  chnl=0 
char id=108   x=357     y=655     width=12     height=72     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=104   x=369     y=655     width=35     height=72     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=98   x=404     y=655     width=37     height=72     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=73   x=441     y=655     width=10     height=72     xoffset=3     yoffset=20    xadvance=14     page=0  chnl=0 
char id=70   x=451     y=655     width=58     height=72     xoffset=0     yoffset=20    xadvance=56     page=0  chnl=0 
char id=69   x=0     y=727     width=59     height=72     xoffset=0     yoffset=19    xadvance=57     page=0  chnl=0 
char id=68   x=59     y=727     width=69     height=72     xoffset=0     yoffset=19    xadvance=67     page=0  chnl=0 
char id=162   x=128     y=727     width=40     height=71     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=35   x=168     y=727     width=54     height=71     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=47   x=222     y=727     width=24     height=71     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=100   x=246     y=727     width=37     height=71     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=82   x=283     y=727     width=58     height=71     xoffset=-1     yoffset=20    xadvance=54     page=0  chnl=0 
char id=255   x=341     y=727     width=42     height=70     xoffset=0     yoffset=35    xadvance=39     page=0  chnl=0 
char id=254   x=383     y=727     width=35     height=70     xoffset=5     yoffset=32    xadvance=41     page=0  chnl=0 
char id=53   x=418     y=727     width=48     height=70     xoffset=0     yoffset=19    xadvance=46     page=0  chnl=0 
char id=50   x=466     y=727     width=43     height=70     xoffset=3     yoffset=19    xadvance=46     page=0  chnl=0 
char id=107   x=0     y=799     width=32     height=70     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=223   x=32     y=799     width=48     height=69     xoffset=7     yoffset=19    xadvance=56     page=0  chnl=0 
char id=161   x=80     y=799     width=18     height=69     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=33   x=98     y=799     width=18     height=69     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=48   x=116     y=799     width=55     height=69     xoffset=0     yoffset=19    xadvance=54     page=0  chnl=0 
char id=222   x=171     y=799     width=52     height=68     xoffset=7     yoffset=19    xadvance=61     page=0  chnl=0 
char id=56   x=223     y=799     width=46     height=68     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=55   x=269     y=799     width=47     height=68     xoffset=1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=51   x=316     y=799     width=43     height=68     xoffset=2     yoffset=19    xadvance=46     page=0  chnl=0 
char id=49   x=359     y=799     width=20     height=68     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=248   x=379     y=799     width=40     height=62     xoffset=0     yoffset=37    xadvance=38     page=0  chnl=0 
char id=231   x=419     y=799     width=40     height=61     xoffset=0     yoffset=47    xadvance=38     page=0  chnl=0 
char id=105   x=459     y=799     width=16     height=61     xoffset=2     yoffset=27    xadvance=18     page=0  chnl=0 
char id=229   x=0     y=869     width=41     height=60     xoffset=1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=113   x=41     y=869     width=38     height=60     xoffset=1     yoffset=47    xadvance=38     page=0  chnl=0 
char id=244   x=79     y=869     width=40     height=59     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=243   x=119     y=869     width=40     height=59     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=242   x=159     y=869     width=40     height=59     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=227   x=199     y=869     width=41     height=59     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=225   x=240     y=869     width=41     height=59     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=224   x=281     y=869     width=41     height=59     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=112   x=322     y=869     width=38     height=59     xoffset=1     yoffset=47    xadvance=37     page=0  chnl=0 
char id=250   x=360     y=869     width=35     height=58     xoffset=1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=245   x=395     y=869     width=40     height=58     xoffset=0     yoffset=31    xadvance=38     page=0  chnl=0 
char id=241   x=435     y=869     width=35     height=58     xoffset=0     yoffset=31    xadvance=33     page=0  chnl=0 
char id=238   x=470     y=869     width=24     height=58     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=236   x=494     y=869     width=14     height=58     xoffset=3     yoffset=30    xadvance=18     page=0  chnl=0 
char id=234   x=0     y=929     width=39     height=58     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=233   x=39     y=929     width=39     height=58     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=226   x=78     y=929     width=41     height=58     xoffset=1     yoffset=31    xadvance=40     page=0  chnl=0 
char id=251   x=119     y=929     width=35     height=57     xoffset=1     yoffset=31    xadvance=36     page=0  chnl=0 
char id=249   x=154     y=929     width=35     height=57     xoffset=1     yoffset=31    xadvance=36     page=0  chnl=0 
char id=237   x=189     y=929     width=13     height=57     xoffset=6     yoffset=31    xadvance=18     page=0  chnl=0 
char id=232   x=202     y=929     width=39     height=57     xoffset=0     yoffset=31    xadvance=36     page=0  chnl=0 
char id=121   x=241     y=929     width=42     height=57     xoffset=0     yoffset=48    xadvance=39     page=0  chnl=0 
char id=116   x=283     y=929     width=27     height=57     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=240   x=310     y=929     width=37     height=55     xoffset=3     yoffset=32    xadvance=41     page=0  chnl=0 
char id=246   x=347     y=929     width=40     height=54     xoffset=0     yoffset=35    xadvance=38     page=0  chnl=0 
char id=228   x=387     y=929     width=41     height=54     xoffset=1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=103   x=428     y=929     width=37     height=54     xoffset=1     yoffset=47    xadvance=37     page=0  chnl=0 
char id=252   x=465     y=929     width=35     height=53     xoffset=1     yoffset=35    xadvance=36     page=0  chnl=0 
char id=239   x=0     y=987     width=27     height=53     xoffset=-1     yoffset=35    xadvance=18     page=0  chnl=0 
char id=235   x=27     y=987     width=39     height=53     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=181   x=66     y=987     width=35     height=53     xoffset=1     yoffset=49    xadvance=36     page=0  chnl=0 
char id=59   x=101     y=987     width=15     height=46     xoffset=3     yoffset=51    xadvance=19     page=0  chnl=0 
char id=215   x=116     y=987     width=42     height=43     xoffset=6     yoffset=32    xadvance=54     page=0  chnl=0 
char id=119   x=158     y=987     width=51     height=43     xoffset=0     yoffset=47    xadvance=50     page=0  chnl=0 
char id=118   x=209     y=987     width=37     height=43     xoffset=0     yoffset=47    xadvance=35     page=0  chnl=0 
char id=114   x=246     y=987     width=30     height=43     xoffset=1     yoffset=46    xadvance=29     page=0  chnl=0 
char id=230   x=276     y=987     width=70     height=42     xoffset=1     yoffset=47    xadvance=70     page=0  chnl=0 
char id=185   x=346     y=987     width=13     height=42     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=179   x=359     y=987     width=27     height=42     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=178   x=386     y=987     width=26     height=42     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=111   x=412     y=987     width=40     height=42     xoffset=0     yoffset=47    xadvance=38     page=0  chnl=0 
char id=109   x=452     y=987     width=57     height=42     xoffset=-1     yoffset=47    xadvance=52     page=0  chnl=0 
char id=120   x=0     y=1040     width=40     height=41     xoffset=0     yoffset=47    xadvance=38     page=0  chnl=0 
char id=115   x=40     y=1040     width=31     height=41     xoffset=0     yoffset=47    xadvance=30     page=0  chnl=0 
char id=110   x=71     y=1040     width=35     height=41     xoffset=0     yoffset=48    xadvance=33     page=0  chnl=0 
char id=101   x=106     y=1040     width=39     height=41     xoffset=0     yoffset=47    xadvance=36     page=0  chnl=0 
char id=99   x=145     y=1040     width=40     height=41     xoffset=0     yoffset=47    xadvance=38     page=0  chnl=0 
char id=97   x=185     y=1040     width=41     height=41     xoffset=1     yoffset=48    xadvance=40     page=0  chnl=0 
char id=122   x=226     y=1040     width=39     height=40     xoffset=-1     yoffset=48    xadvance=36     page=0  chnl=0 
char id=187   x=265     y=1040     width=34     height=39     xoffset=8     yoffset=39    xadvance=46     page=0  chnl=0 
char id=171   x=299     y=1040     width=34     height=39     xoffset=8     yoffset=39    xadvance=46     page=0  chnl=0 
char id=62   x=333     y=1040     width=24     height=39     xoffset=6     yoffset=38    xadvance=33     page=0  chnl=0 
char id=60   x=357     y=1040     width=24     height=39     xoffset=6     yoffset=38    xadvance=33     page=0  chnl=0 
char id=117   x=381     y=1040     width=35     height=39     xoffset=1     yoffset=49    xadvance=36     page=0  chnl=0 
char id=58   x=416     y=1040     width=15     height=37     xoffset=3     yoffset=51    xadvance=19     page=0  chnl=0 
char id=164   x=431     y=1040     width=36     height=36     xoffset=4     yoffset=42    xadvance=42     page=0  chnl=0 
char id=177   x=467     y=1040     width=30     height=34     xoffset=2     yoffset=53    xadvance=33     page=0  chnl=0 
char id=247   x=0     y=1081     width=30     height=31     xoffset=5     yoffset=45    xadvance=40     page=0  chnl=0 
char id=43   x=30     y=1081     width=30     height=30     xoffset=2     yoffset=45    xadvance=33     page=0  chnl=0 
char id=42   x=60     y=1081     width=31     height=28     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=186   x=91     y=1081     width=24     height=26     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=170   x=115     y=1081     width=25     height=26     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=94   x=140     y=1081     width=38     height=24     xoffset=2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=184   x=178     y=1081     width=23     height=23     xoffset=4     yoffset=85    xadvance=31     page=0  chnl=0 
char id=44   x=201     y=1081     width=13     height=22     xoffset=4     yoffset=75    xadvance=20     page=0  chnl=0 
char id=172   x=214     y=1081     width=39     height=21     xoffset=2     yoffset=53    xadvance=43     page=0  chnl=0 
char id=61   x=253     y=1081     width=30     height=21     xoffset=2     yoffset=47    xadvance=33     page=0  chnl=0 
char id=34   x=283     y=1081     width=23     height=21     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=176   x=306     y=1081     width=19     height=19     xoffset=7     yoffset=13    xadvance=31     page=0  chnl=0 
char id=39   x=325     y=1081     width=9     height=19     xoffset=3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=183   x=334     y=1081     width=15     height=15     xoffset=3     yoffset=42    xadvance=20     page=0  chnl=0 
char id=180   x=349     y=1081     width=12     height=15     xoffset=12     yoffset=0    xadvance=36     page=0  chnl=0 
char id=126   x=361     y=1081     width=44     height=15     xoffset=6     yoffset=55    xadvance=54     page=0  chnl=0 
char id=46   x=405     y=1081     width=14     height=14     xoffset=3     yoffset=74    xadvance=20     page=0  chnl=0 
char id=96   x=419     y=1081     width=12     height=14     xoffset=10     yoffset=1    xadvance=34     page=0  chnl=0 
char id=175   x=431     y=1081     width=30     height=9     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=173   x=461     y=1081     width=30     height=9     xoffset=2     yoffset=53    xadvance=33     page=0  chnl=0 
char id=168   x=0     y=1112     width=24     height=9     xoffset=16     yoffset=6    xadvance=55     page=0  chnl=0 
char id=45   x=24     y=1112     width=30     height=9     xoffset=2     yoffset=53    xadvance=33     page=0  chnl=0 
char id=95   x=54     y=1112     width=53     height=7     xoffset=0     yoffset=92    xadvance=51     page=0  chnl=0 
kernings count=391
kerning first=81  second=41  amount=-4
kerning first=81  second=44  amount=-4
kerning first=81  second=46  amount=-4
kerning first=81  second=76  amount=-1
kerning first=81  second=80  amount=-1
kerning first=81  second=84  amount=-3
kerning first=81  second=86  amount=-2
kerning first=81  second=88  amount=-4
kerning first=81  second=89  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=113  amount=-1
kerning first=77  second=117  amount=-1
kerning first=106  second=44  amount=-2
kerning first=106  second=46  amount=-2
kerning first=40  second=67  amount=-9
kerning first=40  second=79  amount=-9
kerning first=40  second=81  amount=-8
kerning first=40  second=83  amount=-9
kerning first=40  second=97  amount=-6
kerning first=40  second=99  amount=-5
kerning first=40  second=101  amount=-5
kerning first=40  second=111  amount=-5
kerning first=40  second=113  amount=-6
kerning first=74  second=44  amount=-4
kerning first=74  second=46  amount=-3
kerning first=89  second=44  amount=-9
kerning first=89  second=45  amount=-9
kerning first=89  second=46  amount=-9
kerning first=89  second=58  amount=-9
kerning first=89  second=59  amount=-9
kerning first=89  second=65  amount=-9
kerning first=89  second=67  amount=-6
kerning first=89  second=71  amount=-7
kerning first=89  second=76  amount=-5
kerning first=89  second=79  amount=-4
kerning first=89  second=81  amount=-5
kerning first=89  second=83  amount=-4
kerning first=89  second=97  amount=-9
kerning first=89  second=100  amount=-9
kerning first=89  second=101  amount=-9
kerning first=89  second=111  amount=-9
kerning first=89  second=113  amount=-9
kerning first=89  second=117  amount=-9
kerning first=89  second=118  amount=-8
kerning first=88  second=81  amount=-4
kerning first=87  second=44  amount=-9
kerning first=87  second=45  amount=-8
kerning first=87  second=46  amount=-9
kerning first=87  second=58  amount=-7
kerning first=87  second=59  amount=-6
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-2
kerning first=87  second=97  amount=-9
kerning first=87  second=100  amount=-8
kerning first=87  second=101  amount=-7
kerning first=87  second=103  amount=-8
kerning first=87  second=109  amount=-3
kerning first=87  second=110  amount=-5
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-4
kerning first=87  second=118  amount=-2
kerning first=87  second=121  amount=-4
kerning first=86  second=44  amount=-9
kerning first=86  second=45  amount=-9
kerning first=86  second=46  amount=-9
kerning first=86  second=58  amount=-9
kerning first=86  second=59  amount=-7
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=76  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-2
kerning first=86  second=97  amount=-9
kerning first=86  second=101  amount=-7
kerning first=86  second=111  amount=-8
kerning first=86  second=113  amount=-9
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-9
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=80  amount=-1
kerning first=76  second=39  amount=-9
kerning first=76  second=45  amount=-9
kerning first=76  second=66  amount=-3
kerning first=76  second=67  amount=-5
kerning first=76  second=68  amount=-4
kerning first=76  second=79  amount=-4
kerning first=76  second=80  amount=-8
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-9
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-9
kerning first=76  second=118  amount=-7
kerning first=76  second=119  amount=-7
kerning first=67  second=41  amount=-2
kerning first=67  second=45  amount=-9
kerning first=67  second=72  amount=-6
kerning first=67  second=118  amount=-4
kerning first=65  second=39  amount=-9
kerning first=65  second=66  amount=-1
kerning first=65  second=68  amount=-1
kerning first=65  second=70  amount=-4
kerning first=65  second=80  amount=-5
kerning first=65  second=84  amount=-9
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-9
kerning first=65  second=116  amount=-3
kerning first=102  second=44  amount=-9
kerning first=102  second=46  amount=-9
kerning first=102  second=97  amount=-9
kerning first=102  second=100  amount=-9
kerning first=102  second=101  amount=-8
kerning first=102  second=102  amount=-3
kerning first=102  second=111  amount=-9
kerning first=102  second=116  amount=-6
kerning first=90  second=79  amount=-4
kerning first=84  second=44  amount=-9
kerning first=84  second=45  amount=-9
kerning first=84  second=46  amount=-9
kerning first=84  second=58  amount=-9
kerning first=84  second=59  amount=-9
kerning first=84  second=65  amount=-9
kerning first=84  second=67  amount=-5
kerning first=84  second=76  amount=-4
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-5
kerning first=84  second=83  amount=-3
kerning first=84  second=97  amount=-9
kerning first=84  second=99  amount=-9
kerning first=84  second=100  amount=-9
kerning first=84  second=101  amount=-9
kerning first=84  second=103  amount=-9
kerning first=84  second=111  amount=-9
kerning first=84  second=114  amount=-9
kerning first=84  second=115  amount=-9
kerning first=84  second=117  amount=-9
kerning first=84  second=118  amount=-9
kerning first=84  second=119  amount=-9
kerning first=84  second=120  amount=-9
kerning first=84  second=121  amount=-9
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=72  amount=-5
kerning first=80  second=44  amount=-9
kerning first=80  second=45  amount=-5
kerning first=80  second=58  amount=-4
kerning first=80  second=59  amount=-3
kerning first=80  second=65  amount=-9
kerning first=80  second=68  amount=-5
kerning first=80  second=69  amount=-4
kerning first=80  second=76  amount=-6
kerning first=80  second=80  amount=-3
kerning first=80  second=85  amount=-2
kerning first=80  second=86  amount=-5
kerning first=80  second=87  amount=-3
kerning first=80  second=89  amount=-4
kerning first=80  second=97  amount=-6
kerning first=80  second=100  amount=-6
kerning first=80  second=101  amount=-4
kerning first=80  second=111  amount=-5
kerning first=79  second=41  amount=-5
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=68  amount=-4
kerning first=79  second=76  amount=-3
kerning first=79  second=77  amount=-3
kerning first=79  second=80  amount=-2
kerning first=79  second=84  amount=-6
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-6
kerning first=79  second=89  amount=-3
kerning first=79  second=90  amount=-3
kerning first=75  second=45  amount=-9
kerning first=75  second=67  amount=-4
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-3
kerning first=75  second=83  amount=-2
kerning first=75  second=97  amount=-8
kerning first=75  second=101  amount=-8
kerning first=75  second=111  amount=-8
kerning first=75  second=117  amount=-7
kerning first=71  second=65  amount=-1
kerning first=71  second=77  amount=-2
kerning first=71  second=82  amount=-4
kerning first=71  second=86  amount=-5
kerning first=71  second=87  amount=-2
kerning first=71  second=89  amount=-7
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=108  second=114  amount=-1
kerning first=108  second=121  amount=-1
kerning first=104  second=66  amount=-3
kerning first=104  second=116  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=106  amount=-3
kerning first=70  second=44  amount=-9
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-9
kerning first=70  second=58  amount=-1
kerning first=70  second=65  amount=-9
kerning first=70  second=74  amount=-9
kerning first=70  second=97  amount=-2
kerning first=70  second=100  amount=-1
kerning first=70  second=103  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-2
kerning first=70  second=117  amount=-2
kerning first=69  second=45  amount=-4
kerning first=68  second=41  amount=-9
kerning first=68  second=44  amount=-8
kerning first=68  second=46  amount=-8
kerning first=68  second=47  amount=-3
kerning first=68  second=68  amount=-3
kerning first=68  second=76  amount=-3
kerning first=68  second=77  amount=-3
kerning first=68  second=80  amount=-3
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-8
kerning first=68  second=89  amount=-3
kerning first=100  second=39  amount=-2
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=72  amount=-1
kerning first=100  second=80  amount=-1
kerning first=100  second=105  amount=-1
kerning first=100  second=108  amount=-1
kerning first=100  second=121  amount=-1
kerning first=82  second=84  amount=-4
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=107  second=66  amount=-1
kerning first=105  second=97  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=112  amount=-2
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=113  second=34  amount=-9
kerning first=113  second=46  amount=-1
kerning first=113  second=69  amount=-1
kerning first=113  second=86  amount=-5
kerning first=113  second=89  amount=-7
kerning first=112  second=83  amount=-1
kerning first=112  second=105  amount=-2
kerning first=112  second=106  amount=-3
kerning first=121  second=44  amount=-9
kerning first=121  second=46  amount=-9
kerning first=121  second=66  amount=-1
kerning first=121  second=105  amount=-1
kerning first=116  second=44  amount=-7
kerning first=116  second=46  amount=-7
kerning first=116  second=65  amount=-5
kerning first=116  second=87  amount=-2
kerning first=116  second=97  amount=-3
kerning first=116  second=100  amount=-2
kerning first=116  second=102  amount=-2
kerning first=116  second=106  amount=-3
kerning first=116  second=111  amount=-2
kerning first=116  second=117  amount=-2
kerning first=103  second=84  amount=-9
kerning first=103  second=87  amount=-5
kerning first=59  second=84  amount=-9
kerning first=59  second=87  amount=-5
kerning first=59  second=89  amount=-9
kerning first=119  second=44  amount=-6
kerning first=119  second=46  amount=-6
kerning first=119  second=76  amount=-2
kerning first=119  second=84  amount=-9
kerning first=118  second=44  amount=-7
kerning first=118  second=46  amount=-7
kerning first=118  second=82  amount=-4
kerning first=118  second=105  amount=-1
kerning first=118  second=117  amount=-1
kerning first=114  second=44  amount=-9
kerning first=114  second=46  amount=-9
kerning first=114  second=84  amount=-9
kerning first=111  second=34  amount=-9
kerning first=111  second=39  amount=-9
kerning first=111  second=69  amount=-3
kerning first=111  second=77  amount=-2
kerning first=111  second=82  amount=-5
kerning first=111  second=84  amount=-9
kerning first=111  second=86  amount=-9
kerning first=111  second=89  amount=-9
kerning first=111  second=105  amount=-3
kerning first=111  second=106  amount=-3
kerning first=111  second=116  amount=-1
kerning first=111  second=120  amount=-1
kerning first=109  second=87  amount=-3
kerning first=120  second=84  amount=-9
kerning first=115  second=34  amount=-9
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=84  amount=-9
kerning first=110  second=87  amount=-6
kerning first=101  second=39  amount=-9
kerning first=101  second=77  amount=-2
kerning first=101  second=80  amount=-6
kerning first=101  second=82  amount=-4
kerning first=101  second=86  amount=-8
kerning first=101  second=87  amount=-5
kerning first=101  second=89  amount=-9
kerning first=101  second=105  amount=-2
kerning first=101  second=106  amount=-2
kerning first=99  second=34  amount=-9
kerning first=99  second=77  amount=-2
kerning first=99  second=84  amount=-9
kerning first=99  second=105  amount=-3
kerning first=97  second=34  amount=-9
kerning first=97  second=39  amount=-9
kerning first=97  second=77  amount=-2
kerning first=97  second=82  amount=-5
kerning first=97  second=84  amount=-9
kerning first=97  second=86  amount=-9
kerning first=97  second=87  amount=-5
kerning first=97  second=105  amount=-3
kerning first=117  second=66  amount=-6
kerning first=117  second=69  amount=-1
kerning first=117  second=82  amount=-7
kerning first=117  second=84  amount=-9
kerning first=117  second=86  amount=-9
kerning first=117  second=89  amount=-9
kerning first=117  second=104  amount=-1
kerning first=117  second=105  amount=-5
kerning first=117  second=115  amount=-1
kerning first=58  second=70  amount=-1
kerning first=58  second=80  amount=-9
kerning first=58  second=84  amount=-9
kerning first=58  second=86  amount=-9
kerning first=44  second=67  amount=-4
kerning first=44  second=70  amount=-9
kerning first=44  second=79  amount=-4
kerning first=44  second=80  amount=-9
kerning first=44  second=82  amount=-9
kerning first=44  second=84  amount=-9
kerning first=44  second=86  amount=-9
kerning first=44  second=102  amount=-7
kerning first=44  second=103  amount=-1
kerning first=44  second=107  amount=-2
kerning first=44  second=113  amount=-2
kerning first=44  second=115  amount=-7
kerning first=44  second=116  amount=-9
kerning first=34  second=65  amount=-9
kerning first=34  second=97  amount=-9
kerning first=34  second=99  amount=-9
kerning first=34  second=100  amount=-9
kerning first=34  second=111  amount=-9
kerning first=34  second=113  amount=-9
kerning first=34  second=115  amount=-9
kerning first=39  second=65  amount=-9
kerning first=39  second=99  amount=-9
kerning first=39  second=100  amount=-9
kerning first=39  second=101  amount=-9
kerning first=39  second=111  amount=-9
kerning first=39  second=115  amount=-9
kerning first=46  second=67  amount=-4
kerning first=46  second=68  amount=-8
kerning first=46  second=70  amount=-9
kerning first=46  second=79  amount=-4
kerning first=46  second=81  amount=-3
kerning first=46  second=83  amount=-9
kerning first=46  second=84  amount=-9
kerning first=46  second=85  amount=-1
kerning first=46  second=87  amount=-9
kerning first=46  second=89  amount=-9
kerning first=46  second=98  amount=-1
kerning first=46  second=100  amount=-2
kerning first=46  second=101  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=106  amount=-8
kerning first=46  second=111  amount=-1
kerning first=46  second=112  amount=-1
kerning first=46  second=114  amount=-2
kerning first=46  second=118  amount=-9
kerning first=46  second=119  amount=-8
kerning first=46  second=121  amount=-9
kerning first=45  second=76  amount=-5
kerning first=45  second=77  amount=-5
kerning first=45  second=80  amount=-9
kerning first=45  second=86  amount=-9
kerning first=45  second=87  amount=-7
kerning first=45  second=89  amount=-9
