info face="Crayon  Normal" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=58 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="crayon_62.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=16     page=0  chnl=0 
char id=209   x=0     y=0     width=37     height=64     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=199   x=37     y=0     width=49     height=64     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=197   x=86     y=0     width=41     height=63     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=166   x=127     y=0     width=7     height=63     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=221   x=134     y=0     width=41     height=62     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=193   x=175     y=0     width=41     height=62     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=218   x=216     y=0     width=36     height=61     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=217   x=252     y=0     width=36     height=61     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=205   x=288     y=0     width=9     height=61     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=204   x=297     y=0     width=12     height=61     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=201   x=309     y=0     width=40     height=61     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=200   x=349     y=0     width=40     height=61     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=195   x=389     y=0     width=41     height=61     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=192   x=430     y=0     width=41     height=61     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=219   x=471     y=0     width=36     height=60     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=213   x=0     y=64     width=47     height=60     xoffset=0     yoffset=2    xadvance=44     page=0  chnl=0 
char id=211   x=47     y=64     width=47     height=60     xoffset=0     yoffset=2    xadvance=44     page=0  chnl=0 
char id=210   x=94     y=64     width=47     height=60     xoffset=0     yoffset=2    xadvance=44     page=0  chnl=0 
char id=206   x=141     y=64     width=18     height=60     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=202   x=159     y=64     width=40     height=60     xoffset=0     yoffset=2    xadvance=39     page=0  chnl=0 
char id=194   x=199     y=64     width=41     height=60     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=212   x=240     y=64     width=47     height=59     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=167   x=287     y=64     width=30     height=59     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=220   x=317     y=64     width=36     height=58     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=207   x=353     y=64     width=22     height=58     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=196   x=375     y=64     width=41     height=58     xoffset=0     yoffset=5    xadvance=37     page=0  chnl=0 
char id=182   x=416     y=64     width=33     height=58     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=216   x=449     y=64     width=47     height=57     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=214   x=0     y=124     width=47     height=57     xoffset=0     yoffset=5    xadvance=44     page=0  chnl=0 
char id=203   x=47     y=124     width=40     height=57     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=36   x=87     y=124     width=32     height=57     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=81   x=119     y=124     width=47     height=57     xoffset=-1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=78   x=166     y=124     width=36     height=57     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=38   x=202     y=124     width=51     height=56     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=77   x=253     y=124     width=52     height=56     xoffset=-1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=64   x=305     y=124     width=48     height=54     xoffset=1     yoffset=7    xadvance=48     page=0  chnl=0 
char id=37   x=353     y=124     width=40     height=53     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=74   x=393     y=124     width=35     height=53     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=124   x=428     y=124     width=7     height=52     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=125   x=435     y=124     width=15     height=52     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=123   x=450     y=124     width=16     height=52     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=93   x=466     y=124     width=14     height=52     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=91   x=480     y=124     width=14     height=52     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=40   x=0     y=181     width=25     height=52     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=106   x=25     y=181     width=23     height=52     xoffset=-4     yoffset=18    xadvance=12     page=0  chnl=0 
char id=253   x=48     y=181     width=29     height=51     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=198   x=77     y=181     width=60     height=51     xoffset=0     yoffset=12    xadvance=59     page=0  chnl=0 
char id=190   x=137     y=181     width=42     height=51     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=189   x=179     y=181     width=38     height=51     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=188   x=217     y=181     width=36     height=51     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=165   x=253     y=181     width=41     height=51     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=127   x=294     y=181     width=25     height=51     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=41   x=319     y=181     width=25     height=51     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=344     y=181     width=41     height=51     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=88   x=385     y=181     width=40     height=51     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=86   x=425     y=181     width=38     height=51     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=463     y=181     width=36     height=51     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=76   x=0     y=233     width=37     height=51     xoffset=-1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=72   x=37     y=233     width=51     height=51     xoffset=0     yoffset=12    xadvance=49     page=0  chnl=0 
char id=67   x=88     y=233     width=49     height=51     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=65   x=137     y=233     width=41     height=51     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=163   x=178     y=233     width=35     height=50     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=92   x=213     y=233     width=17     height=50     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=47   x=230     y=233     width=16     height=50     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=63   x=246     y=233     width=29     height=50     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=52   x=275     y=233     width=37     height=50     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=108   x=312     y=233     width=8     height=50     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=104   x=320     y=233     width=25     height=50     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=102   x=345     y=233     width=30     height=50     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=100   x=375     y=233     width=25     height=50     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=90   x=400     y=233     width=37     height=50     xoffset=-1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=87   x=437     y=233     width=54     height=50     xoffset=0     yoffset=13    xadvance=53     page=0  chnl=0 
char id=84   x=0     y=284     width=37     height=50     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=83   x=37     y=284     width=33     height=50     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=79   x=70     y=284     width=47     height=50     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=75   x=117     y=284     width=34     height=50     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=73   x=151     y=284     width=7     height=50     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=71   x=158     y=284     width=54     height=50     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=70   x=212     y=284     width=39     height=50     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=69   x=251     y=284     width=40     height=50     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=66   x=291     y=284     width=40     height=50     xoffset=-1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=208   x=331     y=284     width=48     height=49     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=191   x=379     y=284     width=29     height=49     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=174   x=408     y=284     width=50     height=49     xoffset=-1     yoffset=11    xadvance=46     page=0  chnl=0 
char id=169   x=458     y=284     width=50     height=49     xoffset=-1     yoffset=11    xadvance=46     page=0  chnl=0 
char id=162   x=0     y=334     width=28     height=49     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=35   x=28     y=334     width=37     height=49     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=57   x=65     y=334     width=30     height=49     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=54   x=95     y=334     width=31     height=49     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=107   x=126     y=334     width=24     height=49     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=150     y=334     width=26     height=49     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=176     y=334     width=40     height=49     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=80   x=216     y=334     width=36     height=49     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=68   x=252     y=334     width=47     height=49     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=255   x=299     y=334     width=29     height=48     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=254   x=328     y=334     width=24     height=48     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=223   x=352     y=334     width=33     height=48     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=33   x=385     y=334     width=13     height=48     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=48   x=398     y=334     width=38     height=48     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=50   x=436     y=334     width=29     height=48     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=49   x=465     y=334     width=14     height=48     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=222   x=0     y=383     width=36     height=47     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=161   x=36     y=383     width=13     height=47     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=56   x=49     y=383     width=32     height=47     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=53   x=81     y=383     width=33     height=47     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=51   x=114     y=383     width=30     height=47     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=55   x=144     y=383     width=32     height=46     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=248   x=176     y=383     width=27     height=42     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=244   x=203     y=383     width=27     height=41     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=243   x=230     y=383     width=27     height=41     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=231   x=257     y=383     width=28     height=41     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=229   x=285     y=383     width=28     height=41     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=105   x=313     y=383     width=11     height=41     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=251   x=324     y=383     width=23     height=40     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=250   x=347     y=383     width=23     height=40     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=245   x=370     y=383     width=27     height=40     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=242   x=397     y=383     width=27     height=40     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=233   x=424     y=383     width=27     height=40     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=225   x=451     y=383     width=28     height=40     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=224   x=479     y=383     width=28     height=40     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=113   x=0     y=430     width=26     height=40     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=112   x=26     y=430     width=26     height=40     xoffset=1     yoffset=32    xadvance=25     page=0  chnl=0 
char id=249   x=52     y=430     width=23     height=39     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=241   x=75     y=430     width=24     height=39     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=238   x=99     y=430     width=17     height=39     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=237   x=116     y=430     width=9     height=39     xoffset=4     yoffset=21    xadvance=12     page=0  chnl=0 
char id=236   x=125     y=430     width=10     height=39     xoffset=2     yoffset=21    xadvance=12     page=0  chnl=0 
char id=234   x=135     y=430     width=27     height=39     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=232   x=162     y=430     width=27     height=39     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=227   x=189     y=430     width=28     height=39     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=226   x=217     y=430     width=28     height=39     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=116   x=245     y=430     width=18     height=39     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=246   x=263     y=430     width=27     height=38     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=240   x=290     y=430     width=26     height=38     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=121   x=316     y=430     width=29     height=38     xoffset=0     yoffset=33    xadvance=26     page=0  chnl=0 
char id=252   x=345     y=430     width=23     height=37     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=239   x=368     y=430     width=18     height=37     xoffset=-1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=235   x=386     y=430     width=27     height=37     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=228   x=413     y=430     width=28     height=37     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=181   x=441     y=430     width=23     height=37     xoffset=1     yoffset=32    xadvance=24     page=0  chnl=0 
char id=103   x=464     y=430     width=26     height=36     xoffset=0     yoffset=32    xadvance=25     page=0  chnl=0 
char id=59   x=490     y=430     width=11     height=31     xoffset=2     yoffset=34    xadvance=13     page=0  chnl=0 
char id=215   x=0     y=470     width=29     height=29     xoffset=4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=178   x=29     y=470     width=19     height=29     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=48     y=470     width=35     height=29     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=118   x=83     y=470     width=25     height=29     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=114   x=108     y=470     width=21     height=29     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0 
char id=111   x=129     y=470     width=27     height=29     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=230   x=156     y=470     width=48     height=28     xoffset=0     yoffset=32    xadvance=47     page=0  chnl=0 
char id=185   x=204     y=470     width=9     height=28     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=179   x=213     y=470     width=20     height=28     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=233     y=470     width=27     height=28     xoffset=-1     yoffset=32    xadvance=24     page=0  chnl=0 
char id=117   x=260     y=470     width=23     height=28     xoffset=1     yoffset=32    xadvance=24     page=0  chnl=0 
char id=115   x=283     y=470     width=22     height=28     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=109   x=305     y=470     width=39     height=28     xoffset=-1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=101   x=344     y=470     width=27     height=28     xoffset=0     yoffset=32    xadvance=24     page=0  chnl=0 
char id=99   x=371     y=470     width=28     height=28     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=97   x=399     y=470     width=28     height=28     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=120   x=427     y=470     width=27     height=27     xoffset=0     yoffset=33    xadvance=26     page=0  chnl=0 
char id=110   x=454     y=470     width=24     height=27     xoffset=1     yoffset=33    xadvance=23     page=0  chnl=0 
char id=187   x=478     y=470     width=24     height=26     xoffset=5     yoffset=27    xadvance=31     page=0  chnl=0 
char id=171   x=0     y=499     width=24     height=26     xoffset=5     yoffset=27    xadvance=31     page=0  chnl=0 
char id=58   x=24     y=499     width=11     height=26     xoffset=2     yoffset=34    xadvance=13     page=0  chnl=0 
char id=62   x=35     y=499     width=16     height=25     xoffset=4     yoffset=27    xadvance=23     page=0  chnl=0 
char id=60   x=51     y=499     width=16     height=25     xoffset=4     yoffset=27    xadvance=23     page=0  chnl=0 
char id=177   x=67     y=499     width=22     height=24     xoffset=1     yoffset=35    xadvance=23     page=0  chnl=0 
char id=164   x=89     y=499     width=25     height=24     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=247   x=114     y=499     width=21     height=21     xoffset=3     yoffset=30    xadvance=27     page=0  chnl=0 
char id=43   x=135     y=499     width=22     height=21     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=42   x=157     y=499     width=22     height=19     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=186   x=179     y=499     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=170   x=195     y=499     width=17     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=172   x=212     y=499     width=28     height=16     xoffset=1     yoffset=35    xadvance=29     page=0  chnl=0 
char id=94   x=240     y=499     width=26     height=16     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=44   x=266     y=499     width=9     height=16     xoffset=2     yoffset=50    xadvance=13     page=0  chnl=0 
char id=184   x=275     y=499     width=16     height=15     xoffset=3     yoffset=58    xadvance=21     page=0  chnl=0 
char id=61   x=291     y=499     width=21     height=14     xoffset=1     yoffset=32    xadvance=23     page=0  chnl=0 
char id=39   x=312     y=499     width=7     height=14     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=34   x=319     y=499     width=16     height=14     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=176   x=335     y=499     width=13     height=13     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=183   x=348     y=499     width=11     height=11     xoffset=2     yoffset=28    xadvance=13     page=0  chnl=0 
char id=126   x=359     y=499     width=30     height=11     xoffset=4     yoffset=37    xadvance=36     page=0  chnl=0 
char id=46   x=389     y=499     width=11     height=11     xoffset=2     yoffset=49    xadvance=13     page=0  chnl=0 
char id=180   x=400     y=499     width=9     height=9     xoffset=8     yoffset=1    xadvance=24     page=0  chnl=0 
char id=96   x=409     y=499     width=9     height=9     xoffset=7     yoffset=1    xadvance=23     page=0  chnl=0 
char id=175   x=418     y=499     width=21     height=7     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=173   x=439     y=499     width=21     height=7     xoffset=1     yoffset=35    xadvance=23     page=0  chnl=0 
char id=168   x=460     y=499     width=17     height=7     xoffset=11     yoffset=4    xadvance=37     page=0  chnl=0 
char id=45   x=477     y=499     width=21     height=7     xoffset=1     yoffset=35    xadvance=23     page=0  chnl=0 
char id=95   x=0     y=525     width=36     height=5     xoffset=0     yoffset=62    xadvance=34     page=0  chnl=0 
kernings count=368
kerning first=81  second=41  amount=-2
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-3
kerning first=81  second=76  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=113  amount=-1
kerning first=77  second=117  amount=-1
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=40  second=67  amount=-6
kerning first=40  second=79  amount=-6
kerning first=40  second=81  amount=-5
kerning first=40  second=83  amount=-6
kerning first=40  second=97  amount=-4
kerning first=40  second=99  amount=-3
kerning first=40  second=101  amount=-4
kerning first=40  second=111  amount=-3
kerning first=40  second=113  amount=-4
kerning first=106  second=44  amount=-2
kerning first=106  second=46  amount=-2
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-6
kerning first=89  second=59  amount=-6
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-4
kerning first=89  second=71  amount=-5
kerning first=89  second=76  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-4
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-6
kerning first=89  second=100  amount=-6
kerning first=89  second=101  amount=-6
kerning first=89  second=111  amount=-6
kerning first=89  second=113  amount=-6
kerning first=89  second=117  amount=-6
kerning first=89  second=118  amount=-5
kerning first=88  second=81  amount=-3
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-6
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-6
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=76  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-5
kerning first=86  second=111  amount=-6
kerning first=86  second=113  amount=-6
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-6
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=76  second=39  amount=-6
kerning first=76  second=45  amount=-6
kerning first=76  second=66  amount=-2
kerning first=76  second=67  amount=-4
kerning first=76  second=68  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=80  amount=-5
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-6
kerning first=76  second=118  amount=-5
kerning first=76  second=119  amount=-4
kerning first=67  second=41  amount=-1
kerning first=67  second=45  amount=-6
kerning first=67  second=72  amount=-4
kerning first=67  second=118  amount=-2
kerning first=65  second=39  amount=-6
kerning first=65  second=68  amount=-1
kerning first=65  second=70  amount=-3
kerning first=65  second=80  amount=-4
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-6
kerning first=65  second=116  amount=-2
kerning first=108  second=114  amount=-1
kerning first=108  second=121  amount=-1
kerning first=104  second=66  amount=-2
kerning first=102  second=44  amount=-6
kerning first=102  second=46  amount=-6
kerning first=102  second=97  amount=-6
kerning first=102  second=100  amount=-6
kerning first=102  second=101  amount=-6
kerning first=102  second=102  amount=-2
kerning first=102  second=111  amount=-6
kerning first=102  second=116  amount=-4
kerning first=100  second=39  amount=-1
kerning first=100  second=80  amount=-1
kerning first=100  second=105  amount=-1
kerning first=100  second=108  amount=-1
kerning first=90  second=79  amount=-3
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-6
kerning first=87  second=46  amount=-6
kerning first=87  second=58  amount=-5
kerning first=87  second=59  amount=-4
kerning first=87  second=65  amount=-5
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=97  amount=-6
kerning first=87  second=100  amount=-5
kerning first=87  second=101  amount=-5
kerning first=87  second=103  amount=-6
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-4
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-3
kerning first=87  second=118  amount=-1
kerning first=87  second=121  amount=-3
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-6
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-3
kerning first=84  second=76  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-3
kerning first=84  second=83  amount=-2
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-6
kerning first=84  second=100  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=103  amount=-6
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-6
kerning first=84  second=117  amount=-6
kerning first=84  second=118  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=120  amount=-6
kerning first=84  second=121  amount=-6
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=72  amount=-4
kerning first=79  second=41  amount=-4
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=68  amount=-3
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=80  amount=-2
kerning first=79  second=84  amount=-4
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-2
kerning first=75  second=45  amount=-6
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-2
kerning first=75  second=83  amount=-1
kerning first=75  second=97  amount=-6
kerning first=75  second=101  amount=-5
kerning first=75  second=111  amount=-5
kerning first=75  second=117  amount=-4
kerning first=71  second=65  amount=-1
kerning first=71  second=77  amount=-1
kerning first=71  second=82  amount=-2
kerning first=71  second=86  amount=-3
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-4
kerning first=70  second=44  amount=-6
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-6
kerning first=70  second=74  amount=-6
kerning first=70  second=97  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=117  amount=-2
kerning first=69  second=45  amount=-3
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=106  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=45  amount=-3
kerning first=80  second=58  amount=-3
kerning first=80  second=59  amount=-2
kerning first=80  second=65  amount=-6
kerning first=80  second=68  amount=-3
kerning first=80  second=69  amount=-3
kerning first=80  second=76  amount=-4
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=86  amount=-3
kerning first=80  second=87  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=97  amount=-4
kerning first=80  second=100  amount=-4
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-4
kerning first=68  second=41  amount=-6
kerning first=68  second=44  amount=-5
kerning first=68  second=46  amount=-5
kerning first=68  second=47  amount=-2
kerning first=68  second=68  amount=-2
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-2
kerning first=68  second=80  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-5
kerning first=68  second=89  amount=-2
kerning first=105  second=97  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=113  second=34  amount=-6
kerning first=113  second=46  amount=-1
kerning first=113  second=86  amount=-4
kerning first=113  second=89  amount=-5
kerning first=112  second=105  amount=-2
kerning first=112  second=106  amount=-2
kerning first=116  second=44  amount=-5
kerning first=116  second=46  amount=-5
kerning first=116  second=65  amount=-3
kerning first=116  second=87  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=102  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=117  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-6
kerning first=121  second=66  amount=-1
kerning first=121  second=105  amount=-1
kerning first=103  second=84  amount=-6
kerning first=103  second=87  amount=-3
kerning first=59  second=84  amount=-6
kerning first=59  second=87  amount=-4
kerning first=59  second=89  amount=-6
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=76  amount=-2
kerning first=119  second=84  amount=-6
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=118  second=82  amount=-3
kerning first=118  second=105  amount=-1
kerning first=114  second=44  amount=-6
kerning first=114  second=46  amount=-6
kerning first=114  second=84  amount=-6
kerning first=111  second=34  amount=-6
kerning first=111  second=39  amount=-6
kerning first=111  second=69  amount=-2
kerning first=111  second=77  amount=-2
kerning first=111  second=82  amount=-3
kerning first=111  second=84  amount=-6
kerning first=111  second=86  amount=-6
kerning first=111  second=89  amount=-6
kerning first=111  second=105  amount=-2
kerning first=111  second=106  amount=-2
kerning first=117  second=66  amount=-4
kerning first=117  second=69  amount=-1
kerning first=117  second=82  amount=-5
kerning first=117  second=84  amount=-6
kerning first=117  second=86  amount=-6
kerning first=117  second=89  amount=-6
kerning first=117  second=105  amount=-3
kerning first=115  second=34  amount=-6
kerning first=115  second=44  amount=-1
kerning first=115  second=84  amount=-6
kerning first=109  second=87  amount=-2
kerning first=101  second=39  amount=-6
kerning first=101  second=77  amount=-1
kerning first=101  second=80  amount=-4
kerning first=101  second=82  amount=-3
kerning first=101  second=86  amount=-5
kerning first=101  second=87  amount=-3
kerning first=101  second=89  amount=-6
kerning first=101  second=105  amount=-1
kerning first=101  second=106  amount=-2
kerning first=99  second=34  amount=-6
kerning first=99  second=77  amount=-1
kerning first=99  second=84  amount=-6
kerning first=99  second=105  amount=-2
kerning first=97  second=34  amount=-6
kerning first=97  second=39  amount=-6
kerning first=97  second=77  amount=-1
kerning first=97  second=82  amount=-4
kerning first=97  second=84  amount=-6
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-3
kerning first=97  second=105  amount=-2
kerning first=120  second=84  amount=-6
kerning first=110  second=87  amount=-4
kerning first=58  second=70  amount=-1
kerning first=58  second=80  amount=-6
kerning first=58  second=84  amount=-6
kerning first=58  second=86  amount=-6
kerning first=44  second=67  amount=-3
kerning first=44  second=70  amount=-6
kerning first=44  second=79  amount=-3
kerning first=44  second=80  amount=-6
kerning first=44  second=82  amount=-6
kerning first=44  second=84  amount=-6
kerning first=44  second=86  amount=-6
kerning first=44  second=102  amount=-5
kerning first=44  second=103  amount=-1
kerning first=44  second=107  amount=-1
kerning first=44  second=113  amount=-1
kerning first=44  second=115  amount=-5
kerning first=44  second=116  amount=-6
kerning first=39  second=65  amount=-6
kerning first=39  second=99  amount=-6
kerning first=39  second=100  amount=-6
kerning first=39  second=101  amount=-6
kerning first=39  second=111  amount=-6
kerning first=39  second=115  amount=-6
kerning first=34  second=65  amount=-6
kerning first=34  second=97  amount=-6
kerning first=34  second=99  amount=-6
kerning first=34  second=100  amount=-6
kerning first=34  second=111  amount=-6
kerning first=34  second=113  amount=-6
kerning first=34  second=115  amount=-6
kerning first=46  second=67  amount=-3
kerning first=46  second=68  amount=-5
kerning first=46  second=70  amount=-6
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=-6
kerning first=46  second=84  amount=-6
kerning first=46  second=85  amount=-1
kerning first=46  second=87  amount=-6
kerning first=46  second=89  amount=-6
kerning first=46  second=98  amount=-1
kerning first=46  second=100  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=106  amount=-5
kerning first=46  second=112  amount=-1
kerning first=46  second=114  amount=-2
kerning first=46  second=118  amount=-6
kerning first=46  second=119  amount=-5
kerning first=46  second=121  amount=-6
kerning first=45  second=76  amount=-4
kerning first=45  second=77  amount=-4
kerning first=45  second=80  amount=-6
kerning first=45  second=86  amount=-6
kerning first=45  second=87  amount=-5
kerning first=45  second=89  amount=-6
