info face="Crayon  Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crayon_32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=30     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=17     y=0     width=25     height=30     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=78   x=42     y=0     width=19     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=61     y=0     width=27     height=29     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=88     y=0     width=26     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=77   x=114     y=0     width=27     height=29     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=125   x=141     y=0     width=8     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=149     y=0     width=9     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=158     y=0     width=8     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=166     y=0     width=8     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=174     y=0     width=13     height=28     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=187     y=0     width=12     height=28     xoffset=-2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=127   x=199     y=0     width=14     height=27     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=213     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=233     y=0     width=5     height=27     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=63   x=238     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=254     y=0     width=13     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=267     y=0     width=19     height=27     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=286     y=0     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=308     y=0     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=329     y=0     width=19     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=348     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=368     y=0     width=18     height=27     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=386     y=0     width=20     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=406     y=0     width=25     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=431     y=0     width=19     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=450     y=0     width=27     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=477     y=0     width=28     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=0     y=30     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=21     y=30     width=26     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=47     y=30     width=20     height=27     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=67     y=30     width=20     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=87     y=30     width=14     height=26     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=101     y=30     width=16     height=26     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=117     y=30     width=17     height=26     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=134     y=30     width=18     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=152     y=30     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=168     y=30     width=5     height=26     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=102   x=173     y=30     width=16     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=189     y=30     width=29     height=26     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=218     y=30     width=20     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=238     y=30     width=21     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=259     y=30     width=19     height=26     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=278     y=30     width=18     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=296     y=30     width=5     height=26     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=69   x=301     y=30     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=322     y=30     width=25     height=26     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=347     y=30     width=21     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=368     y=30     width=9     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=47   x=377     y=30     width=9     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=33   x=386     y=30     width=7     height=25     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=393     y=30     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=412     y=30     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=429     y=30     width=17     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=446     y=30     width=19     height=25     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=465     y=30     width=8     height=25     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=473     y=30     width=11     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=484     y=30     width=14     height=25     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=498     y=30     width=13     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=0     y=57     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=16     y=57     width=10     height=22     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=26     y=57     width=14     height=22     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=112   x=40     y=57     width=15     height=22     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=105   x=55     y=57     width=6     height=22     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=121   x=61     y=57     width=15     height=20     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=103   x=76     y=57     width=14     height=20     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=59   x=90     y=57     width=5     height=16     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=118   x=95     y=57     width=14     height=16     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=114   x=109     y=57     width=12     height=16     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=111   x=121     y=57     width=15     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=110   x=136     y=57     width=14     height=16     xoffset=-1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=109   x=150     y=57     width=21     height=16     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=97   x=171     y=57     width=15     height=16     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=122   x=186     y=57     width=15     height=15     xoffset=-1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=120   x=201     y=57     width=15     height=15     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=119   x=216     y=57     width=19     height=15     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=117   x=235     y=57     width=12     height=15     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=115   x=247     y=57     width=12     height=15     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=101   x=259     y=57     width=14     height=15     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=62   x=273     y=57     width=9     height=14     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=60   x=282     y=57     width=9     height=14     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=99   x=291     y=57     width=15     height=14     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=58   x=306     y=57     width=5     height=13     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=43   x=311     y=57     width=11     height=12     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=42   x=322     y=57     width=12     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=334     y=57     width=14     height=9     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=348     y=57     width=5     height=9     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=353     y=57     width=5     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=358     y=57     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=367     y=57     width=12     height=8     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=96   x=379     y=57     width=5     height=6     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=384     y=57     width=16     height=5     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=46   x=400     y=57     width=5     height=5     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=95   x=405     y=57     width=19     height=4     xoffset=0     yoffset=31    xadvance=18     page=0  chnl=0 
char id=45   x=424     y=57     width=12     height=4     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=173   x=436     y=57     width=12     height=4     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=175   x=448     y=57     width=12     height=4     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=168   x=460     y=57     width=10     height=5     xoffset=5     yoffset=1    xadvance=19     page=0  chnl=0 
char id=180   x=470     y=57     width=5     height=5     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=183   x=475     y=57     width=6     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=176   x=481     y=57     width=7     height=7     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=172   x=488     y=57     width=16     height=8     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=170   x=0     y=81     width=10     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=184   x=10     y=81     width=8     height=9     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=186   x=18     y=81     width=10     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=247   x=28     y=81     width=12     height=12     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=177   x=40     y=81     width=12     height=13     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=164   x=52     y=81     width=14     height=14     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=171   x=66     y=81     width=13     height=14     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=178   x=79     y=81     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=179   x=90     y=81     width=12     height=15     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=187   x=102     y=81     width=13     height=15     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=185   x=115     y=81     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=215   x=121     y=81     width=16     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=230   x=137     y=81     width=25     height=16     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=181   x=162     y=81     width=12     height=20     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=233   x=174     y=81     width=14     height=20     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=234   x=188     y=81     width=14     height=20     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=235   x=202     y=81     width=14     height=20     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=237   x=216     y=81     width=6     height=20     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=238   x=222     y=81     width=8     height=20     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=239   x=230     y=81     width=10     height=20     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=240   x=240     y=81     width=14     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=249   x=254     y=81     width=12     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=251   x=266     y=81     width=12     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=252   x=278     y=81     width=12     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=227   x=290     y=81     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=228   x=305     y=81     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=231   x=320     y=81     width=15     height=21     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=232   x=335     y=81     width=14     height=21     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=236   x=349     y=81     width=6     height=21     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=242   x=355     y=81     width=15     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=246   x=370     y=81     width=15     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=250   x=385     y=81     width=12     height=21     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=224   x=397     y=81     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=225   x=412     y=81     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=226   x=427     y=81     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=229   x=442     y=81     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=241   x=457     y=81     width=14     height=22     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=243   x=471     y=81     width=15     height=22     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=244   x=486     y=81     width=15     height=22     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=245   x=0     y=103     width=15     height=22     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=248   x=15     y=103     width=15     height=22     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=161   x=30     y=103     width=7     height=25     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=222   x=37     y=103     width=20     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=223   x=57     y=103     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=254   x=75     y=103     width=14     height=25     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=162   x=89     y=103     width=15     height=26     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=163   x=104     y=103     width=18     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=208   x=122     y=103     width=25     height=26     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=255   x=147     y=103     width=15     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=165   x=162     y=103     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=169   x=184     y=103     width=27     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=174   x=211     y=103     width=27     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=190   x=238     y=103     width=24     height=27     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=191   x=262     y=103     width=16     height=27     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=198   x=278     y=103     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=253   x=310     y=103     width=15     height=27     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=188   x=325     y=103     width=19     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=189   x=344     y=103     width=21     height=28     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=216   x=365     y=103     width=25     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=203   x=390     y=103     width=21     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=167   x=411     y=103     width=16     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=182   x=427     y=103     width=17     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=194   x=444     y=103     width=21     height=31     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=196   x=465     y=103     width=21     height=31     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=201   x=486     y=103     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=202   x=0     y=134     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=207   x=21     y=134     width=10     height=31     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=212   x=31     y=134     width=25     height=31     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=213   x=56     y=134     width=25     height=31     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=214   x=81     y=134     width=25     height=31     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=220   x=106     y=134     width=19     height=31     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=192   x=125     y=134     width=21     height=32     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=146     y=134     width=21     height=32     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=200   x=167     y=134     width=21     height=32     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=205   x=188     y=134     width=6     height=32     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=206   x=194     y=134     width=9     height=32     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=211   x=203     y=134     width=25     height=32     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=217   x=228     y=134     width=19     height=32     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=219   x=247     y=134     width=19     height=32     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=166   x=266     y=134     width=5     height=33     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=193   x=271     y=134     width=21     height=33     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=204   x=292     y=134     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=209   x=298     y=134     width=19     height=33     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=210   x=317     y=134     width=25     height=33     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=342     y=134     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=221   x=361     y=134     width=22     height=33     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=197   x=383     y=134     width=21     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=199   x=404     y=134     width=26     height=34     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
kernings count=332
kerning first=81  second=41  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=40  second=67  amount=-3
kerning first=40  second=79  amount=-3
kerning first=40  second=81  amount=-3
kerning first=40  second=83  amount=-3
kerning first=40  second=97  amount=-2
kerning first=40  second=99  amount=-2
kerning first=40  second=101  amount=-2
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-2
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=104  second=66  amount=-1
kerning first=90  second=79  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=76  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=88  second=81  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-2
kerning first=84  second=76  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=83  second=72  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=-2
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=65  amount=-3
kerning first=80  second=68  amount=-2
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=86  amount=-2
kerning first=80  second=87  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=100  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=79  second=41  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=77  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=117  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=45  amount=-3
kerning first=67  second=72  amount=-2
kerning first=67  second=118  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=102  second=44  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=97  amount=-3
kerning first=102  second=100  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=116  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=71  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=100  amount=-3
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-3
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=76  amount=-2
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-3
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=76  second=39  amount=-3
kerning first=76  second=45  amount=-3
kerning first=76  second=66  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=68  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=80  amount=-3
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=75  second=45  amount=-3
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=83  amount=-1
kerning first=75  second=97  amount=-3
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-2
kerning first=69  second=45  amount=-1
kerning first=68  second=41  amount=-3
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=47  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-1
kerning first=65  second=39  amount=-3
kerning first=65  second=68  amount=-1
kerning first=65  second=70  amount=-1
kerning first=65  second=80  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-1
kerning first=100  second=39  amount=-1
kerning first=98  second=106  amount=-1
kerning first=116  second=44  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=65  amount=-2
kerning first=116  second=87  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=106  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=117  amount=-1
kerning first=113  second=34  amount=-3
kerning first=113  second=86  amount=-2
kerning first=113  second=89  amount=-3
kerning first=112  second=105  amount=-1
kerning first=112  second=106  amount=-1
kerning first=105  second=112  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=103  second=84  amount=-3
kerning first=103  second=87  amount=-2
kerning first=59  second=84  amount=-3
kerning first=59  second=87  amount=-2
kerning first=59  second=89  amount=-3
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-2
kerning first=118  second=82  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=84  amount=-3
kerning first=111  second=34  amount=-3
kerning first=111  second=39  amount=-3
kerning first=111  second=69  amount=-1
kerning first=111  second=77  amount=-1
kerning first=111  second=82  amount=-2
kerning first=111  second=84  amount=-3
kerning first=111  second=86  amount=-3
kerning first=111  second=89  amount=-3
kerning first=111  second=105  amount=-1
kerning first=111  second=106  amount=-1
kerning first=110  second=87  amount=-2
kerning first=109  second=87  amount=-1
kerning first=97  second=34  amount=-3
kerning first=97  second=39  amount=-3
kerning first=97  second=77  amount=-1
kerning first=97  second=82  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-3
kerning first=97  second=87  amount=-2
kerning first=97  second=105  amount=-1
kerning first=120  second=84  amount=-3
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=76  amount=-1
kerning first=119  second=84  amount=-3
kerning first=117  second=66  amount=-2
kerning first=117  second=82  amount=-3
kerning first=117  second=84  amount=-3
kerning first=117  second=86  amount=-3
kerning first=117  second=89  amount=-3
kerning first=117  second=105  amount=-2
kerning first=115  second=34  amount=-3
kerning first=115  second=84  amount=-3
kerning first=101  second=39  amount=-3
kerning first=101  second=77  amount=-1
kerning first=101  second=80  amount=-2
kerning first=101  second=82  amount=-1
kerning first=101  second=86  amount=-3
kerning first=101  second=87  amount=-2
kerning first=101  second=89  amount=-3
kerning first=101  second=105  amount=-1
kerning first=101  second=106  amount=-1
kerning first=99  second=34  amount=-3
kerning first=99  second=77  amount=-1
kerning first=99  second=84  amount=-3
kerning first=99  second=105  amount=-1
kerning first=58  second=80  amount=-3
kerning first=58  second=84  amount=-3
kerning first=58  second=86  amount=-3
kerning first=44  second=67  amount=-2
kerning first=44  second=70  amount=-3
kerning first=44  second=79  amount=-2
kerning first=44  second=80  amount=-3
kerning first=44  second=82  amount=-3
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-3
kerning first=44  second=102  amount=-2
kerning first=44  second=107  amount=-1
kerning first=44  second=113  amount=-1
kerning first=44  second=115  amount=-2
kerning first=44  second=116  amount=-3
kerning first=39  second=65  amount=-3
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=111  amount=-3
kerning first=39  second=115  amount=-3
kerning first=34  second=65  amount=-3
kerning first=34  second=97  amount=-3
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-3
kerning first=34  second=111  amount=-3
kerning first=34  second=113  amount=-3
kerning first=34  second=115  amount=-3
kerning first=46  second=67  amount=-1
kerning first=46  second=68  amount=-3
kerning first=46  second=70  amount=-3
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=83  amount=-3
kerning first=46  second=84  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=46  second=100  amount=-1
kerning first=46  second=106  amount=-3
kerning first=46  second=112  amount=-1
kerning first=46  second=114  amount=-1
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-3
kerning first=46  second=121  amount=-3
kerning first=45  second=76  amount=-2
kerning first=45  second=77  amount=-2
kerning first=45  second=80  amount=-3
kerning first=45  second=86  amount=-3
kerning first=45  second=87  amount=-2
kerning first=45  second=89  amount=-3
