Import imports

''' button sound url
Const HUDBUTTON_SOUND:String = "sounds/generic_button.ogg"

''' tic toc sound
Const TICTOCSOUND:String = "sounds/tic_toc.ogg"

'''musica cuando gana
Const WINSOUND:String = "sounds/win.ogg"

'''musica cuando gana
Const FAILSOUND:String = "sounds/fail2.ogg"

''' music list
Global MUSICS:String[] = ["sounds/1.ogg"]

'pop3, pop7, pop11
Global POP:String = "sounds/pop7.ogg"

Global PAR:String = "sounds/par1.ogg"

Global BONUS:String = "sounds/bonus.ogg"

Global METASOUND:String = "sounds/meta.ogg"

'curios

Global MENUSOUND:String = "sounds/curious_39.ogg"